<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREERS</title>
    <link rel="canonical" href="https://www.ideashacks.com/" />
    <!-- canonical url defined -->

    <!-- Meta Open Graph -->
    <meta property="og:url" content="https://www.ideashacks.com/VIRTUAL_OFFICE" />
    <meta property="og:type" content="brand website" />
    <meta property="og:title" content="Co-Working, VIRTUAL_OFFICE" />
    <meta property="og:description"
        content="IDEASHACKS VENTURES provides Business Support Services especially GST Registration, GST Filing and GST Audit." />
    <meta property="og:image" content="https://www.ideashacks.com/img/logo/symbol.jpg" />
    <!-- meta character set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>VIRTUAL_OFFICE | IDEASHACKS VENTURES</title>
    <!-- Meta Description -->
    <meta name="IDEASHACKS VENTURES PVT. LTD."
        description="Bespoke Business Support Services like GST Registration, GST filing and GST Audit "
        content="Services to build your business from scratch!">
    <meta name="description"
        content="Get your Business Gst Registration in Delhi from our Experts. We also provide  Incorporation Services and other services like GST filing and GST Audit, Private Limited Registration Services.">
    <meta name="keywords"
        content="  Gst registration in Delhi, Ideashacks, Gst Registration Portal, Gst Charges in Delhi, New Gst Registration in Delhi, Gst registration india, Gst registration charges, Register for gst in Delhi, Get gst registration in Delhi">
    <meta name="author" content="Arjun Veer Chadha">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="Favicon.png" type="image/png" sizes="16x16">
    <!-- 		fontawesome cdn links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- nav bootstrap link  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- website stylesheet -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
    <!-- starting css for virtual office -->
	
	 <!-- header cdn link  -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- header cdn link  -->
	
	
  <style>
      /*	Header
/* ==========================================*/
* {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

h1 {
    margin-top: 50px;
}

p {
    margin-top: 20px;
}

.btn {
    width: 100%;
    background-color: #FF7F50;
    text-align: center;
    color: white;
    padding: 10px;
}

.btn:hover {
    color: white;
}

#navigation {
    -webkit-transition: all 0.8s ease 0s;
    -moz-transition: all 0.8s ease 0s;
    -ms-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;

    background-color: rgba(0, 0, 0, .6);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 5px 0;
}

#navigation.animated-header {
    padding: 20px 0;
}

h1.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    margin: 0px;
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.nav>li>a {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 10px;
}

/* header css */


li a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* end header css */


/* subheading css */
	 section{
		 padding:0px !important;
	  }
h3{
    font-weight: 600;
}
.downarrow{
    display: none;
}

#subheader{
    
    background-color: rgb(249, 251, 252);
    margin-top: 90px;
}
.subheader{
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}
.subheader .sublogo:hover{
    color:#FF7F50;
    cursor: pointer;
}
.subheader .subtext li:hover{
    color:#FF7F50;
    cursor: pointer;
}
.sublogo{
    padding-left: 20px;
}
.subtext{
    display: flex;
}
.subtext ul{
    display: flex;
}
.subtext ul li{
    padding: 20px;
    list-style-type: none;
}
/* bg section css */
#bgsection{
    background-color: #FF7F50;
}
.bgsection{
    height: 100vh;
   
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#bgsection .bgtext{
    padding-right: 100px;
    width: 50%;
}
#bgsection .bgtext h1{
    color:white;
    font-weight: 700;
}
#bgsection .bgtext p{
    color:white;
}
#bgsection .bgimg{
    text-align: center;
    width: 50%;
}
#bgsection .bgimg img{
    width: 80%;
}
.button1{
    font-weight: 600;
    border-radius: 5px;
    margin-top:20px;
    padding: 20px;
    background-color: black;
    color: white;
}
.button1:hover{
    background-color: #FF7F50;
}
/* bg section complete */

#award{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
}
.awardheading{
    margin-bottom: 50px;
}
#award .awardimg{
    
    display: flex;
    justify-content: space-around;
}

.cultureheading{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.cultureheading h2{
    font-weight: 600;
}
.cultureheading h3{
    font-weight: 700;

}

.cultureinfo{
    justify-content: space-between;
    display: flex;
}
.info1{
    width: 30%;
}
.info1 img{
    width: 30%;
}
.readmore{
    font-weight: 600;
}


.meaningfulltextimg{
    display: flex;
    width: 100%;
}
.meaningheading{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
}
.meaningheading h2{
    font-weight: 600;
}

.meaningfulltext{
    display: flex;
    width: 50%;
    justify-content: space-around;
    flex-wrap: wrap;
}
.meaningimg{
    width: 55%;
}
.meaningimg img{
    width: 100%;
}


#sourcecareer{
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: rgb(245, 247, 250);; 
}
.sourcecareer{
    align-items: center;
    background-color: rgb(245, 247, 250);;
    justify-content:space-between;
    display: flex;
    width: 100%;
    height: 514px;
}
.sourceimg{
    width: 50%;
}
.sourceimg img{
    width: 100%;
}
.sourcetext{
    width: 40%;
}
.sourcetext h1{
    font-weight: 00;
}
	
	  
	  .jobheading{
	 text-align: center;
    margin-bottom: 50px;
	  
	  }
	  
	  .jobheading h1{
	  font-weight:600;
	  }
	  
	  
.jobideashacks{
	  width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
	  
	  }
	  .jobpost{
	margin-bottom:100px;
	 width: 40%;
    box-shadow: 0px 0px 5px grey;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
	  
	  
	  }
	  
	  
	  

#life{
	margin-top:50px;
    margin-bottom: 50px;
}
.life{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.lifeimg{
    width: 100%;
    
}
.lifeimgsmall{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.lifeimgsmall img{
    margin-top: 50px;
    width: 20%;
}

/* mediaquery start  */
@media (max-width:500px){
    body{
        width: 100%;
    }
    
    .subheader{
	    margin-bottom:20px;
        display: block;
    }
    .downarrow{
        position: relative;
        
        display: block;
    }
    #downarrow{
      font-size: xx-large;
    position: absolute;
    top: -32px;
    left: 92%;
    }
    .subtext{
    
        display: none;
    }
    #bgsection{
        
        width: 100%;
    }
    .bgsection{
        height: auto;
        width: 100%;
        display: block;
        margin: auto;
    }
    #bgsection .bgtext{
        text-align: center;
        padding-right: 0px;
        width: 100%;

    }
    
.bgsection .bgimg {
    width: 100% !important;
}


.awardimg img{
    width: 10%;
}
.cultureinfo{
    display: block;
}
.info1 img{
    width:30% !important;
}
.info1{
    padding: 20px;
    text-align: center;
    width: 100%;
}
.meaningfulltextimg{
    display: block !important;
}
.meaningfulltext{
    width: 100%;
    display: block !important;
}
.meaning{
    text-align: center;
    width: 100% !important;
}
.meaningimg{
    width: 100%;
}
.sourcecareer{
    height: auto;
    width: 100%;
    display: block;
}
.sourceimg{
    margin-top: 50px;
    width: 100%;
}
.sourcetext{
    margin-bottom: 50px;
    text-align: center;
    width: 100%;
}
	.lifeimgsmall{
		    width: 100%;
    margin: auto;
    display: block;
	}
	
	.lifeimgsmall img{
		width:100%
	}
}

@media (max-width:800px){
    #bgsection{
        
        width: 100%;
    }
    .bgsection{
        height: auto;
        width: 100%;
        display: block;
        margin: auto;
    }
    #bgsection .bgtext{
        text-align: center;
        padding-right: 0px;
        width: 100%;

    }
    
.bgsection .bgimg {
    width: 100% !important;
}


.awardimg img{
    width: 10%;
}
.cultureinfo{
    display: block;
}
.info1 img{
    width:20%;
}
.info1{
    padding: 20px;
    text-align: center;
    width: 100%;
}
.meaningfulltextimg{
    display: block !important;
}
.meaningfulltext{
    width: 100%;
    display: block !important;
}
.meaning{
    text-align: center;
    width: 100% !important;
}
.meaningimg{
    width: 100%;
}
.sourcecareer{
    height: auto;
    width: 100%;
    display: block;
}
.sourceimg{
    margin-top: 50px;
    width: 100%;
}
.sourcetext{
    margin-bottom: 50px;
    text-align: center;
    width: 100%;
}
}
@media (max-width:1199px){
    #bgsection{
        
        width: 100%;
    }
    .bgsection{
        height: auto;
        width: 100%;
        display: block;
        margin: auto;
    }
    #bgsection .bgtext{
        text-align: center;
        padding-right: 0px;
        width: 100%;

    }
    
.bgsection .bgimg {
    width: 100% !important;
}


.awardimg img{
    width: 15%;
}
.cultureinfo{
    display: block;
}
.info1 img{
    width:20%;
}
.info1{
    padding: 20px;
    text-align: center;
    width: 100%;
}
.meaningfulltextimg{
    display: block;
}
.meaningfulltext{
    width: 100%;
    display: flex;
}
.meaning{
    text-align: center;
    width: 50%;
}
.meaningimg{
    width: 100%;
}
.sourcecareer{
    height: auto;
    width: 100%;
    display: block;
}
.sourceimg{
    margin-top: 50px;
    width: 100%;
}
.sourcetext{
    margin-bottom: 50px;
    text-align: center;
    width: 100%;
} 
}
  </style>

</head>

<body>
    <!--    Fixed Navigation 
        ====================================  -->
    <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- responsive nav button -->

                <!-- logo -->
                <h1 class="navbar-brand" style="position:relative; top:-50">
                    <a href="https://www.ideashacks.com"><img src="img/Logo_IDEASHACKSVENTURES_WHITE.png" alt="Logo"
                            height="400%" padding="-50"></a>
                </h1>
                <!-- /logo -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation" style="visibility: visible;">
                <ul id="nav" class="nav navbar-nav">
                    <li Style="display:none;"><a href="#body">Home</a></li>
                    <li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">CO-SPACES</a>
                        <div class="dropdown-content">
                            <a href="https://theunit.ideashacks.com">The Unit | Faridabad</a>
                            <a href="https://10gulmohar.ideashacks.com">10Gulmohar | Gurgaon</a>
                            <a href="#punjab">Coming Soon | Punjab</a>
                        </div>
                    </li>
                    </li>
                    <li>
                    <li class="dropdown">
                        <a href="#price" class="dropbtn">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="https://www.ideashacks.com/gst-registration">GST SERVICES</a>
                            <a href="https://www.ideashacks.com/">INCORPORATION SERVICES</a>
                            <a href="virtual-office">VIRTUAL OFFICE</a>
                        </div>
                    </li>
                    </li>
                    <li><a href="#contact">Contact Us</a> </li>
                    <li><a title="9AM to 6PM" href="tel:+91-8448777687"><i class="fa fa-phone"></i>+91-8448777687</a>
                    </li>
                </ul>
            </nav>
            <!-- /main nav -->
            <!--    End Navigation 
        ====================================  -->
    </header>
    <section id="subheader">
        <div class="container">
            <div class="subheader">
                <div class="sublogo">
                    <p>Careers</p>
                </div>
                <div class="downarrow">
                    <i class="fa fa-caret-down" aria-hidden="true" id="downarrow"></i>

                </div>
            
                <div class="subtext">
                    <ul>
                        <li>Our values</li>
                        <li>Diversity</li>
                        <li>Apply now</li>
                        
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <main>
        <section id="bgsection">
            <div class="container">

                <div class="bgsection">
                    <div class="bgtext">
                        <h1>Start Together with an awesome team</h1>
                        <p>Starting together with IDEASHACKS is an amazing experience. 
			   The work culture here is truly unique and encourages collaboration, creativity, and innovation.
			   IDEASHACKS is a place where people can come together to do great work and have fun doing it.
			   The curated organizations that call IDEASHACKS Workspaces their home, are the brightest stars in their galaxies.
		           Choose a position as per your capabilities and we promise you wings.
				
                            <br><br>
                            Explore our open roles and kickstart your career journey.
                        </p>
                        <div id="button">
                            <button class="button1"><a href="#jobideashacks" style="color:white;">Jobs at IDEASHACKS</a></button>
                            <button class="button1">Community Job Board</button>
                        </div>
                    </div>

                    <div class="bgimg">
                        <img src="img/bg image1.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <!-- bgsection complete -->

        <section id="award">
            <div class="container">
                <div class="awardheading">
                    <h3>AWARDS AND RECOGNITION</h3>
                </div>
                <div class="awardimg">
                    <img src="img/award1.png" alt="">
                    <img src="img/award1.png" alt="">
                    <img src="img/award1.png" alt="">
                    <img src="img/award1.png" alt="">
                    <img src="img/award1.png" alt="">
                </div>
            </div>
        </section>

        <section id="culture">
            <div class="container">
                <div class="cultureheading">
                    <h2>Join a culture that celebrates 'you'</h2>
                    <p>Bring your whole self to work. Create space for your life. Work where you work best.

                    </p>
                </div>
                <div class="cultureinfo">
                    <div class="info1">
                        <img src="img/culture1.svg" alt="">
                        <h3>Diversity drives us</h3>
                        <p>Companies diverse in age, gender identity, race, sexual orientation, physical or mental
                            ability,
                            language, location, ethnicity, and perspective are better companies. Period. At Elastic,
                            everyone is not just welcomed, but celebrated.</p>
                        <div class="readmore">
                            <a href="https://www.ideashacks.com/">Read more about DE&I <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="info1">
                        <img src="img/culture2.svg" alt="">
                        <h3>Explore our values</h3>
                        <p>At Elastic, we believe that autonomy and flexibility equal growth. Our values reflect that.
                            Explore our Source Code to see what Elastic stands for, and how we incorporate our guiding
                            principles into everything we do.</p>
                        <div class="readmore">
                            <a href="https://www.ideashacks.com/">Company values    <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="info1">
                        <img src="img/culture3.svg" alt="">
                        <h3>Craft your career</h3>
                        <p style="    padding-right: 20px;">Life’s too short to not love what you do and where you work. See all Elastic has to offer,
                            explore our open opportunities and learn more about our teams. We think your next dream job
                            might be a click away.</p>
                        <div class="readmore">
                            <a href="https://www.ideashacks.com/">Apply for open roles<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="meaningfull">
            <div class="container">
                <div class="meaningheading">
                    <h2>Meaningful benefits</h2>
                    <p>Navigate life’s most important moments with benefits designed to give you what you need to focus
                        on what matters most (because we know there’s more to life than work).</p>
                </div>
                <div class="meaningfulltextimg">
                    <div class="meaningfulltext">
                        <div class="meaning">
                            <img src="img/icon1.svg" alt="">
                            <h3>Toast to your health</h3>
                            <p>Fully paid health coverage<br> for you and your family, <br>in many locations.</p>
                        </div>
                        <div class="meaning">
                            <img src="img/icon1.svg" alt="">
                            <h3>Toast to your health</h3>
                            <p>Fully paid health coverage<br> for you and your family, <br>in many locations.</p>
                        </div>
                        <div class="meaning">
                            <img src="img/icon1.svg" alt="">
                            <h3>Toast to your health</h3>
                            <p>Fully paid health coverage<br> for you and your family, <br>in many locations.</p>
                        </div>
                        <div class="meaning">
                            <img src="img/icon1.svg"alt="">
                            <h3>Toast to your health</h3>
                            <p>Fully paid health coverage<br> for you and your family, <br>in many locations.</p>
                        </div>
                        <div class="meaning">
                            <img src="img/icon1.svg" alt="">
                            <h3>Toast to your health</h3>
                            <p>Fully paid health coverage<br> for you and your family, <br>in many locations.</p>
                        </div>
                        <div class="meaning">
                            <img src="img/icon1.svg" alt="">
                            <h3>Toast to your health</h3>
                            <p>Fully paid health coverage<br> for you and your family, <br>in many locations.</p>
                        </div>
                    </div>
                    <div class="meaningimg">
                        <img src="img/meaningfull.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section id="sourcecareer">
            <div class="container">
                <div class="sourcecareer">
                <div class="sourceimg">
                    <img src="img/source1.png" alt="">
                </div>
                <div class="sourcetext">
                    <h1 style=" font-weight: 600;">The source of a successful career</h1>
                    <p>All companies have values, at Elastic, we live them. Enter our Source Code: the set of ideas that make Elastic what it is, and it’s also what empowers you to be you, at work and beyond.</p>
                    <div class="readmore">
                        <a href="https://www.ideashacks.com/">Elastic’s Source Code<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            </div>

        </section>
	    
	      <section id="jobideashacks">
            <div class="container">
                <div class="jobheading">
                    <h1>Jobs at IDEASHACKS</h1>
                </div>
                <div class="jobideashacks">
                    <div class="jobpost">
                        <h4>Account Manager</h4>
                        <div class="jobinfo">
                            <p> Remote | Franksville, WI | Permanent | $80,000.00 - $100,000.00 / Yearly</p>
                        </div>
                        <p>Robert Half is in search of an Account Manager to drive sales and maintain client relations in the North East region of the United States for a highly respected client. This is a remote position that will require travel to client locations (mostly to NJ/NY/PA). To be successful in this role you must be an excellent communicator and relationship builder. You should be highly motivated and enjoy...</p>
                        <p>February 9, 2023</p>
                    </div>
                    <div class="jobpost">
                        <h4>Account Manager</h4>
                        <div class="jobinfo">
                            <p> Remote | Franksville, WI | Permanent | $80,000.00 - $100,000.00 / Yearly</p>
                        </div>
                        <p>Robert Half is in search of an Account Manager to drive sales and maintain client relations in the North East region of the United States for a highly respected client. This is a remote position that will require travel to client locations (mostly to NJ/NY/PA). To be successful in this role you must be an excellent communicator and relationship builder. You should be highly motivated and enjoy...</p>
                        <p>February 9, 2023</p>
                    </div>
                    <div class="jobpost">
                        <h4>Account Manager</h4>
                        <div class="jobinfo">
                            <p> Remote | Franksville, WI | Permanent | $80,000.00 - $100,000.00 / Yearly</p>
                        </div>
                        <p>Robert Half is in search of an Account Manager to drive sales and maintain client relations in the North East region of the United States for a highly respected client. This is a remote position that will require travel to client locations (mostly to NJ/NY/PA). To be successful in this role you must be an excellent communicator and relationship builder. You should be highly motivated and enjoy...</p>
                        <p>February 9, 2023</p>
                    </div>
                    <div class="jobpost">
                        <h4>Account Manager</h4>
                        <div class="jobinfo">
                            <p> Remote | Franksville, WI | Permanent | $80,000.00 - $100,000.00 / Yearly</p>
                        </div>
                        <p>Robert Half is in search of an Account Manager to drive sales and maintain client relations in the North East region of the United States for a highly respected client. This is a remote position that will require travel to client locations (mostly to NJ/NY/PA). To be successful in this role you must be an excellent communicator and relationship builder. You should be highly motivated and enjoy...</p>
                        <p>February 9, 2023</p>
                    </div>
                </div>
		      <div class="morejobs" style="text-align:center;">
                    <button class="button1" style="width:20%;">More Jobs</button>
                </div>
            </div>
        </section>
	    
	    
	    


        <section id="life">
            <div class="container">
                <div class="life">
                <div class="lifeheading">
                    <h2 style=" font-weight: 600;">Life at IDEASHACKS</h2>
                </div>
                <div class="readmore">
                    <a href="https://www.ideashacks.com/">See more on Instagram<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>

                </div>
                <hr>
                <div class="lifeimg">
                    <div class="lifeimgsmall">
                        <img src="img/life1.jpg" alt="">
                        <img src="img/life1.jpg"  alt="">
                        <img src="img/life1.jpg"  alt="">
                        <img src="img/life1.jpg"  alt="">
                        
                    </div>
                    <div class="lifeimgsmall">
                        <img src="img/life1.jpg"  alt="">
                        <img src="img/life1.jpg"  alt="">
                        <img src="img/life1.jpg"  alt="">
                        <img src="img/life1.jpg"  alt="">
                    </div>
                </div>
            </div>
        </section>







    </main>
    
     <!--  start footer css style-->
				      <style>
				      .footerlinks{
				      		padding-bottom:50px;
				                padding-top:50px;
				      		color:white;
				   		width:100%;   
				      		background-color:#000000e3;
				      		height:100%;
				     
				      
				      }
				      .footer_heading{
				      		text-align:center;
				      }
				      .footer_content{
				      		display:flex;
				      		justify-content: center;
				      		
				      }
				      .state_content{
				      		padding-left:0px;
				      }
				      .state_content li{
				      		width:325px;
				      		padding-bottom:10px;
				      		cursor:pointer;
				      		list-style-type:none;
				      
				      }
				       .state_content li i{
				      		margin-right:20px;
				      }
				      .state_content li:hover{
				      		color:#FF7F50;
				      }
				      .servicescontent{
				      		width:30%;
				      }
				      .ourservices{
				      		display:flex;
				      		justify-content:center;
				      		
				      		
				      }
@media (max-width: 992px) {
   		 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }  
}

@media (max-width: 768px) {
 		 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }
}

@media (max-width: 576px) {
	 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }
}
 /* media Query start footer section */
		@media (max-width: 992px) {
   		 .ourservices{
		width:100%;   	      		
		height:100%;
 }
          .ourservices{
	display:block;
				      		
				      		
 }  
	.mini_content{
		width:50%;		      }
}

@media (max-width: 768px) {
 		 .ourservices{
		width:100%;   	      		
		height:100%;
 }
.ourservices{
	display:block;
				      		
				      		
 }
.mini_content{
		width:50%;		      }
}

@media (max-width: 576px) {
	 .ourservices{
		width:100%;   	      		
		height:100%;
 }
.ourservicest{
	display:block;
				      		
				      		
 }
	.mini_content{
		width:100%;		      }
}
		.white:hover{
			background:none;
			color:#FF7F50;
				      }		      
		.white{
			color:white;
			background:none
				      }	
					      .white a:visited{
					      color:white;
					      
					      }
 </style>
<!--     footer section start -->
	<footer id="footer">
		
		
		
				  <section class="footerlinks">
					 <div class="container">
							         
							       <div class="ourservices">
							     
										<div class="mini_content  servicescontent">
											<h2 style="color:white;">Business Support Services</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/gst-registration-in-delhi">GST Registration</a></li>
												  <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/gst-registration">GST Services</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/">Incorporation Service</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/virtual-office">Virtual Office</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/">Startup India Recognition</a></li>


	    
													    </ul>
													    </div>
										<div class="mini_content  servicescontent">
											<h2 style="color:white;">IMPACT[X] Media</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/jaipur-watch-company-redefines-what-is-designed-in-bharat-for-the-world/">Technology & Design</a></li>
												  <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/spotlight-sudip-samaddar-from-imaginesales-on-the-next-for-crm-and-everything-in-between/">Spotlight</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/a-look-into-micro-financing-subhash-acharya-from-seed-fincap/">Financial Inclusion</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/vocal-for-local-session-on-bridging-industry-academia-gap-way-forward/">Social Welfare & Not-For-Profits</a></li>
											
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/greenpod-labs-is-solving-the-food-waste-problem-one-sachet-at-a-time/">Agriculture & Technology</a></li>						
														<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/greenpod-labs-is-solving-the-food-waste-problem-one-sachet-at-a-time/">Impact Investing</a></li>			 
               												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/tassets-is-revolutionizing-sme-finance-through-blockchain/">Tech Update</a></li>
														<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/">Course Update</a></li>

	    
													    </ul>
													    </div>
																	
											<div class="mini_content  servicescontent">
											<h2 style="color:white;">Contact US</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="mailto:ventures@ideashacks.com">Email: ventures@ideashacks.com</a></li>
			
												  <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="tel:+91-8448777687">Phone: +91 8448777687</a></li>



	    
													    </ul>
												<h2 style="color:white;"><a class="white" href="https://blog.ideashacks.com/">Blog</a></h2>
													    </div>
										
										</div>

														   
								      </section>
									<hr>
								      <!-- end footer content -->
					     <!-- 		fontawesome cdn links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					    <section class="socialicons">
					    <div class="container">
				<div class="row text-center">
					<div class="footer-content">
	

<!--End mc_embed_signup-->
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="https://www.facebook.com/ideashacks/"><i class="fa fa-facebook fa-3x"></i></a></li>
                                				<li class="wow animated zoomIn"><a href="https://www.linkedin.com/company/9192322?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_9192322%2Cidx%3A0"><i class="fa fa-linkedin fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.twitter.com/IdeashacksCo"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.instagram.com/theunit.ideashacks/"><i class="fa fa-instagram fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="https://www.youtube.com/channel/UCHi5g7FipcbXrWYoZSMtCvQ"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2022 <a href="https://ideashacks.com">IDEASHACKS VENTURES PVT. LTD.</a></p>
					</div>
				</div>
			</div>
					    </section>
					    </footer>
								      <!-- end footer content -->
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
            $('.downarrow').click(function(){
                $('.subtext').slideToggle();

            });

          
        });
//         $(document).ready(function(){
//             $('.navbar-toggle').click(function(){
//                 $('.nav').slideToggle();

//             });

//         });
    </script>
</body>

</html>
