<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Job Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

        <link rel="icon" href="Favicon.png" type="image/png" sizes="16x16">
         <!-- header cdn link  -->
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
         integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
         <!-- header cdn link  -->
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
           /*	Header
/* ==========================================*/
* {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

h1 {
    margin-top: 50px;
}

p {
    margin-top: 20px;
}

.btn {
    width: 100%;
    background-color: #FF7F50;
    text-align: center;
    color: white;
    padding: 10px;
}

.btn:hover {
    color: white;
}

#navigation {
    -webkit-transition: all 0.8s ease 0s;
    -moz-transition: all 0.8s ease 0s;
    -ms-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;

    background-color: rgba(0, 0, 0, .6);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 5px 0;
}

#navigation.animated-header {
    padding: 20px 0;
}

h1.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    margin: 0px;
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.nav>li>a {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 10px;
}

/* header css */


li a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* end header css */

        #mainheading {
            
           
            background-color: rgb(231 228 228);
        }

        .mainheading {
            margin-top: 100px;
            text-align: center;

        }

        #job {
            background-color: rgb(231 228 228);
            height: 90vh;
            overflow: hidden;
        }

        #jobs {


            background-color: rgb(231 228 228);

            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .jobheading {
            position: sticky;
            top: 0px;
            background-color: #ff7f50;
            width: 100%;
            margin-right: 0px;
            padding: 10px 0px 10px 0px;
            text-align: left;
            color: white;
            margin-top: 10px;
            border-radius: 10px 0px 0px 0px;
        }

        .jobcontainer {
            overflow: scroll;
            overflow-x: hidden !important;
            border-radius: 0px 5px 5px 5px;
            background-attachment: fixed;

            /* background-image: url(img1.jpg); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }

        .jobclick {
            /* height: 600px; */
            width: 60%;

        }

        .jobclick h1 {
            margin-top: 0px;

        }

        .show {

            border-bottom: 1px solid gray;
            cursor: pointer;
            width: 100%;
            background-color: white;
            margin-right: 0px;

        }
        .show:hover{
            background-color: #ffe8df;
        }

        .jobinfo {
            position: relative;
            border-radius: 0px 10px 10px 0px;
            margin: 10px 0px 0px 0px;
            border: 1px solid #c5c0c0;

            overflow-x: hidden !important;
            overflow: scroll;
            height: 608px;

            width: 70%;
            background-color: white;



        }

        .info {
            text-align: left;
            padding: 19px 0px 0px 30px;
        }
    

        .list li {
            list-style-type: none;
            padding: 20px;
        }

        #info {
            display: none;
        }

       
        .jobinfo::-webkit-scrollbar {
            width: 10px;


        }

        .jobinfo::-webkit-scrollbar-thumb {
            background-color: rgb(237 232 232);
            border-radius: 5px;

        }

        .applybtn {
            
            display: flex;
            
            padding: 20px;
        }

        .btn1 {
            width: 30%;
            padding: 15px 40px;
            background-color: #ff7f50;
            border: none;
            color: white;
            border-radius: 50px;
        }

        .btn2 {
            margin-left: 20px;
            width: 30%;
            padding: 15px 40px;
            background-color: white;
            border: 1px solid #ff7f50;
            color: black;
            border-radius: 50px;
        }

        .btn:hover {
            border: none;
            background-color: black;
            color: white;
        }


      

        @media (max-width:1200px) {
            #jobs {
                height: 70vh;
                display: block;
                width: 80%;
                margin: auto;
            }


            .jobclick {
                width: 100%;
                margin: auto;
            }

            .jobheading {
                position: static;
                border-radius: 10px 10px 0px 0px;
            }

            .jobinfo {
                display: none;
                border-radius: 10px;
                position: fixed;
                top: 32%;
                left: 10%;
                width: 80%;
                margin: auto;
            }

            .jobcontainer {
                height: 77vh;
                border-radius: 0px;
            }

            .infoshow {
                text-align: center;
                margin: auto;
            }
            #close{
                    border-radius: 10px 10px 0px 0px;
                    width: 80%;
                    height: 50px;
                    
                    position: fixed;
                    background-color: white;
            }

            .close {
                position: fixed;
                top: 35%;
                left: 42%;
                border-bottom: 10px solid black;
                width: 100px;
                border-radius: 5px;
                text-align: center;
                margin: auto;
            }
            .close:hover{
                background-color: #FF7F50;
            }
            .jobp{
                margin-bottom: 50px;
            }


        }

        @media (max-width:600px) {
            .container{
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            h1{
                font-size:24px;
            }
            #jobs {
                width: 100%;
                margin: 0%;
            }

            .jobheading {
                width: 100%;

            }
            #close{
                    border-radius: 10px 10px 0px 0px;
                    width: 100%;
                    height: 50px;
                    
                    position: fixed;
                    background-color: white;
            }

            .close {
              
                top: 35%;
                left: 42%;
                border-bottom: 10px solid black;
                width: 100px;
                border-radius: 5px;
                text-align: center;
                margin: auto;
            }

            .jobinfo {
                left: 0%;
                margin: auto;
                width: 100%;
            }
            .btn1{
                width:40%;
            }
            .btn2{
                width:40%;
            }
              .info {
            text-align: left;
            padding: 19px 0px 0px 10px;
        }
              .jobinfo::-webkit-scrollbar {
            width: 5px;


        }
        }
    </style>
</head>

<body>
          <!--    Fixed Navigation 
        ====================================  -->
    <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header" >
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- responsive nav button -->

                <!-- logo -->
                <h1 class="navbar-brand" style="position:relative; top:-50">
                    <a href="https://www.ideashacks.com"><img src="img/Logo_IDEASHACKSVENTURES_WHITE.png" alt="Logo"
                            height="400%" padding="-50"></a>
                </h1>
                <!-- /logo -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation" style="visibility: visible;">
                <ul id="nav" class="nav navbar-nav">
                    <li Style="display:none;"><a href="#body">Home</a></li>
                    <li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">CO-SPACES</a>
                        <div class="dropdown-content">
                            <a href="https://theunit.ideashacks.com">The Unit | Faridabad</a>
                            <a href="https://10gulmohar.ideashacks.com">10Gulmohar | Gurgaon</a>
                            <a href="#punjab">Coming Soon | Punjab</a>
                        </div>
                    </li>
                    </li>
                    <li>
                    <li class="dropdown">
                        <a href="#price" class="dropbtn">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="https://www.ideashacks.com/gst-registration">GST SERVICES</a>
                            <a href="https://www.ideashacks.com/">INCORPORATION SERVICES</a>
                            <a href="virtual-office">VIRTUAL OFFICE</a>
                        </div>
                    </li>
                    </li>
                    <li><a href="#contact">Contact Us</a> </li>
                    <li><a title="9AM to 6PM" href="tel:+91-8448777687"><i class="fa fa-phone"></i>+91-8448777687</a>
                    </li>
                </ul>
            </nav>
            <!-- /main nav -->
            <!--    End Navigation 
        ====================================  -->



        <!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-86910832-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  
  <!-- Collect.Chat -->																	      
  <script async>(function(w, d) { w.CollectId = "5b7b2b4dec635f8324347db1"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
  <!-- End Collect.Chat -->   
  
 
  
  <!-- Global site tag (gtag.js) - Google Ads: 843526917 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-843526917"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'AW-843526917');
  </script>
      </header>
          <!--
          End Fixed Navigation
          ==================================== -->
    </header>

    <div id="mainheading">
        <div class="container">
            <div class="mainheading">
                <h1>Community Job Board</h1>
            </div>
        </div>
    </div>

    <section id="job">
        <div class="container">
            <div id="jobs">
                <div class="jobclick">
                    <div class="jobheading">
                        <h1 style="padding-left:10px">Jobs based on your profile</h1>
                        <p style="padding-left:10px">228 results</p>
                    </div>
                    <div class="jobcontainer">
                        <div class="show showone">
                            <h1>HTML</h1>
                            <p>Gurugram, Haryana, India (Remote)</p>
                            <p>10 hours ago
                                Easy Apply</p>
                        </div>
                        <div class="show showtwo">
                            <h1>CSS Engineer</h1>
                            <p>Gurugram, Haryana, India (Remote)</p>
                            <p>10 hours ago
                                Easy Apply</p>
                        </div>
                        <div class="show showthree">
                            <h1>Javascript</h1>
                            <p>Gurugram, Haryana, India (Remote)</p>
                            <p>10 hours ago
                                Easy Apply</p>
                        </div>
                        <div class="show showfour">
                            <h1>JQuery</h1>
                            <p>Gurugram, Haryana, India (Remote)</p>
                            <p>10 hours ago
                                Easy Apply</p>
                        </div>
                        <div class="show showfive">
                            <h1>HTML</h1>
                            <p>Gurugram, Haryana, India (Remote)</p>
                            <p>10 hours ago
                                Easy Apply</p>
                        </div>
                        <div class="show showsix">
                            <h1>HTML</h1>
                            <p>Gurugram, Haryana, India (Remote)</p>
                            <p>10 hours ago
                                Easy Apply</p>
                        </div>
                        <div class="show showseven">
                            <h1>HTML</h1>
                            <p>Gurugram, Haryana, India (Remote)</p>
                            <p>10 hours ago
                                Easy Apply</p>
                        </div>
                        <div class="show showeight">
                            <h1>HTML</h1>
                            <p>Gurugram, Haryana, India (Remote)</p>
                            <p>10 hours ago
                                Easy Apply</p>
                        </div>
                        <div class="show shownine">
                            <h1>HTML</h1>
                            <p>Gurugram, Haryana, India (Remote)</p>
                            <p>10 hours ago
                                Easy Apply</p>
                        </div>
                        <div class="show showten">
                            <h1>HTML</h1>
                            <p>Gurugram, Haryana, India (Remote)</p>
                            <p>10 hours ago
                                Easy Apply</p>
                        </div>
                    </div>
                </div>




                <div class="jobinfo " id="open">
                    <div id="close">
                    <div class="close"></div>
                    </div>
                    <div class="infoone ">
                        <div class="info">
                            <h1>Software Engineer (HTML/CSS/jQuery)</h1>
                            <p style="padding: 20px;">Wingify India Remote 21 minutes ago 30 applicants</p>
                            <ul class="list">
                                <li>Wingify India Remote 21 minutes ago 30 applicants</li>
                                <li>201-500 employees · Technology, Information and Internet</li>
                                <li>1 company alumni</li>
                                <li>See how you compare to 133 applicants. Try Premium for free</li>
                                <li>Skills: HTML5, Cascading Style Sheets (CSS), +7 more</li>
                            </ul>
                            <div class="applybtn">
                                <button class="btn1 btn">Apply</button>
                                <button class="btn2 btn">Share</button>
                            </div>
                            <div class="jobp">
                            <p style="padding: 20px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Animi dolorem quos vitae explicabo
                                exercitationem ex quam nihil? Architecto a sapiente aut nobis! Ipsam minima perferendis
                                labore
                                recusandae magnam molestias obcaecati. Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Molestias pariatur dignissimos odio ipsum error iusto quas facilis et illum. Natus
                                velit itaque est quibusdam voluptate eius quos nulla porro ducimus. Lorem ipsum, dolor
                                sit
                                amet consectetur adipisicing elit. Voluptatibus similique vero natus aperiam alias illo
                                obcaecati dicta quae, distinctio maiores, reiciendis reprehenderit excepturi
                                perspiciatis
                                dolor ullam deserunt, officiis pariatur amet.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam a architecto dolore
                                reiciendis
                                asperiores? Ab, quos iste quasi atque odio dolorem placeat veniam ipsam fuga? Magni
                                corporis
                                cupiditate tenetur porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Consequuntur porro, mollitia maxime delectus officia illum exercitationem, adipisci
                                consequatur nobis excepturi sit optio ducimus dolore provident earum voluptate
                                similique.
                                Doloribus, eligendi.</p>
                            <p style="padding: 20px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Animi dolorem quos vitae explicabo
                                exercitationem ex quam nihil? Architecto a sapiente aut nobis! Ipsam minima perferendis
                                labore
                                recusandae magnam molestias obcaecati. Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Molestias pariatur dignissimos odio ipsum error iusto quas facilis et illum. Natus
                                velit itaque est quibusdam voluptate eius quos nulla porro ducimus. Lorem ipsum, dolor
                                sit
                                amet consectetur adipisicing elit. Voluptatibus similique vero natus aperiam alias illo
                                obcaecati dicta quae, distinctio maiores, reiciendis reprehenderit excepturi
                                perspiciatis
                                dolor ullam deserunt, officiis pariatur amet.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam a architecto dolore
                                reiciendis
                                asperiores? Ab, quos iste quasi atque odio dolorem placeat veniam ipsam fuga? Magni
                                corporis
                                cupiditate tenetur porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Consequuntur porro, mollitia maxime delectus officia illum exercitationem, adipisci
                                consequatur nobis excepturi sit optio ducimus dolore provident earum voluptate
                                similique.
                                Doloribus, eligendi.</p>
                            </div>
                        </div>
                    </div>

                    <div class="infotwo" id="open" style="display: none;">

                        <div class="info">
                            <h1> (HTML/CSS/jQuery)</h1>
                            <p style="padding: 20px;">Wingify India Remote 21 minutes ago 30 applicants</p>
                            <ul class="list">
                                <li>Wingify India Remote 21 minutes ago 30 applicants</li>
                                <li>201-500 employees · Technology, Information and Internet</li>
                                <li>1 company alumni</li>
                                <li>See how you compare to 133 applicants. Try Premium for free</li>
                                <li>Skills: HTML5, Cascading Style Sheets (CSS), +7 more</li>
                            </ul>
                            <div class="applybtn">
                                <button class="btn1 btn">Apply</button>
                                <button class="btn2 btn">Share</button>
                            </div>
                            <div class="jobp">
                            <p style="padding: 20px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Animi dolorem quos vitae explicabo
                                exercitationem ex quam nihil? Architecto a sapiente aut nobis! Ipsam minima
                                perferendis
                                labore
                                recusandae magnam molestias obcaecati. Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Molestias pariatur dignissimos odio ipsum error iusto quas facilis et illum.
                                Natus
                                velit itaque est quibusdam voluptate eius quos nulla porro ducimus. Lorem ipsum,
                                dolor
                                sit
                                amet consectetur adipisicing elit. Voluptatibus similique vero natus aperiam alias
                                illo
                                obcaecati dicta quae, distinctio maiores, reiciendis reprehenderit excepturi
                                perspiciatis
                                dolor ullam deserunt, officiis pariatur amet.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam a architecto dolore
                                reiciendis
                                asperiores? Ab, quos iste quasi atque odio dolorem placeat veniam ipsam fuga? Magni
                                corporis
                                cupiditate tenetur porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Consequuntur porro, mollitia maxime delectus officia illum exercitationem, adipisci
                                consequatur nobis excepturi sit optio ducimus dolore provident earum voluptate
                                similique.
                                Doloribus, eligendi.</p>
                            </div>

                        </div>

                    </div>

                    <div class="infothree" id="open" style="display: none;">

                        <div class="info">

                            <!-- <p style="padding: 20px;">Wingify India Remote 21 minutes ago 30 applicants</p>
                            <ul class="list">
                                <li>Wingify India Remote 21 minutes ago 30 applicants</li>
                                <li>201-500 employees · Technology, Information and Internet</li>
                                <li>1 company alumni</li>
                                <li>See how you compare to 133 applicants. Try Premium for free</li>
                                <li>Skills: HTML5, Cascading Style Sheets (CSS), +7 more</li>
                            </ul>
                            <div class="applybtn">
                                <button class="btn1 btn">Apply</button>
                                <button class="btn2 btn">Share</button>
                            </div> -->
                            <div class="jobp">
                            <p style="padding: 20px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Animi dolorem quos vitae explicabo
                                exercitationem ex quam nihil? Architecto a sapiente aut nobis! Ipsam minima
                                perferendis
                                labore
                                recusandae magnam molestias obcaecati. Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Molestias pariatur dignissimos odio ipsum error iusto quas facilis et illum.
                                Natus
                                velit itaque est quibusdam voluptate eius quos nulla porro ducimus. Lorem ipsum,
                                dolor
                                sit
                                amet consectetur adipisicing elit. Voluptatibus similique vero natus aperiam alias
                                illo
                                obcaecati dicta quae, distinctio maiores, reiciendis reprehenderit excepturi
                                perspiciatis
                                dolor ullam deserunt, officiis pariatur amet.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam a architecto dolore
                                reiciendis
                                asperiores? Ab, quos iste quasi atque odio dolorem placeat veniam ipsam fuga? Magni
                                corporis
                                cupiditate tenetur porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Consequuntur porro, mollitia maxime delectus officia illum exercitationem, adipisci
                                consequatur nobis excepturi sit optio ducimus dolore provident earum voluptate
                                similique.
                                Doloribus, eligendi.</p>
                            </div>

                        </div>

                    </div>
                    <div class="infofour" id="open" style="display: none;">

                        <div class="info">
                            <!-- <h1> (HTML/CSS/jQuery)</h1> -->
                            <p style="padding: 20px;">Wingify India Remote 21 minutes ago 30 applicants</p>
                            <ul class="list">
                                <!-- <li>Wingify India Remote 21 minutes ago 30 applicants</li>
                            <li>201-500 employees · Technology, Information and Internet</li>
                            <li>1 company alumni</li>
                            <li>See how you compare to 133 applicants. Try Premium for free</li>
                            <li>Skills: HTML5, Cascading Style Sheets (CSS), +7 more</li> -->
                            </ul>
                            <div class="applybtn">
                                <button class="btn1 btn">Apply</button>
                                <button class="btn2 btn">Share</button>
                            </div>
                            <div class="jobp">
                            <p style="padding: 20px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Animi dolorem quos vitae explicabo
                                exercitationem ex quam nihil? Architecto a sapiente aut nobis! Ipsam minima
                                perferendis
                                labore
                                recusandae magnam molestias obcaecati. Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Molestias pariatur dignissimos odio ipsum error iusto quas facilis et illum.
                                Natus
                                velit itaque est quibusdam voluptate eius quos nulla porro ducimus. Lorem ipsum,
                                dolor
                                sit
                                amet consectetur adipisicing elit. Voluptatibus similique vero natus aperiam alias
                                illo
                                obcaecati dicta quae, distinctio maiores, reiciendis reprehenderit excepturi
                                perspiciatis
                                dolor ullam deserunt, officiis pariatur amet.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam a architecto dolore
                                reiciendis
                                asperiores? Ab, quos iste quasi atque odio dolorem placeat veniam ipsam fuga? Magni
                                corporis
                                cupiditate tenetur porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Consequuntur porro, mollitia maxime delectus officia illum exercitationem, adipisci
                                consequatur nobis excepturi sit optio ducimus dolore provident earum voluptate
                                similique.
                                Doloribus, eligendi.
                            </p>
                            </div>

                        </div>

                    </div>
                    <div class="infofive" id="open" style="display: none;">

                        <div class="info">
                            <h1> job 05</h1>
                            <p style="padding: 20px;">short info</p>
                            <ul class="list">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="applybtn">
                                <button class="btn1 btn">Apply</button>
                                <button class="btn2 btn">Share</button>
                            </div>
                            <div class="jobp">
                            <p style="padding: 20px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Animi dolorem quos vitae explicabo
                            </p>
                            </div>

                        </div>

                    </div>

                    <div class="infosix" id="open" style="display: none;">

                        <div class="info">
                            <h1> job 06</h1>
                            <p style="padding: 20px;">short info</p>
                            <ul class="list">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="applybtn">
                                <button class="btn1 btn">Apply</button>
                                <button class="btn2 btn">Share</button>
                            </div>
                            <div class="jobp">
                            <p style="padding: 20px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Animi dolorem quos vitae explicabo
                            </p>
                            </div>


                        </div>

                    </div>

                    <div class="infoseven" id="open" style="display: none;">

                        <div class="info">
                            <h1> job 07</h1>
                            <p style="padding: 20px;">short info</p>
                            <ul class="list">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="applybtn">
                                <button class="btn1 btn">Apply</button>
                                <button class="btn2 btn">Share</button>
                            </div>
                             <div class="jobp">
                            <p style="padding: 20px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Animi dolorem quos vitae explicabo
                            </p>
                            </div>


                        </div>

                    </div>

                    <div class="infoeight" id="open" style="display: none;">

                        <div class="info">
                            <h1> job 08</h1>
                            <p style="padding: 20px;">short info</p>
                            <ul class="list">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="applybtn">
                                <button class="btn1 btn">Apply</button>
                                <button class="btn2 btn">Share</button>
                            </div>
                              <div class="jobp">
                            <p style="padding: 20px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Animi dolorem quos vitae explicabo
                            </p>
                            </div>


                        </div>

                    </div>

                    <div class="infonine" id="open" style="display: none;">

                        <div class="info">
                            <h1> job 09</h1>
                            <p style="padding: 20px;">short info</p>
                            <ul class="list">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="applybtn">
                                <button class="btn1 btn">Apply</button>
                                <button class="btn2 btn">Share</button>
                            </div>
                             <div class="jobp">
                            <p style="padding: 20px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Animi dolorem quos vitae explicabo
                            </p>
                            </div>


                        </div>

                    </div>

                    <div class="infoten" id="open" style="display: none;">

                        <div class="info">
                            <h1> job 10</h1>
                            <p style="padding: 20px;">short info</p>
                            <ul class="list">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <div class="applybtn">
                                <button class="btn1 btn">Apply</button>
                                <button class="btn2 btn">Share</button>
                            </div>
                             <div class="jobp">
                            <p style="padding: 20px; text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Animi dolorem quos vitae explicabo
                            </p>
                            </div>


                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>



    <script>
        $(document).ready(function () {
            $('.showone').click(function () {
                $('.infotwo').hide();
                $('.infothree').hide();
                $('.infofour').hide();
                $('.infofive').hide();
                $('.infosix').hide();
                $('.infoseven').hide();
                $('.infoeight').hide();
                $('.infonine').hide();
                $('.infoten').hide();
                $('.infoone').show();

            });

            $('.showtwo').click(function () {
                $('.infoone').hide();
                $('.infothree').hide();
                $('.infofour').hide();
                $('.infofive').hide();
                $('.infosix').hide();
                $('.infoseven').hide();
                $('.infoeight').hide();
                $('.infonine').hide();
                $('.infoten').hide();
                $('.infotwo').show();
            });

            $('.showthree').click(function () {
                $('.infoone').hide();
                $('.infotwo').hide();
                $('.infofour').hide();
                $('.infofive').hide();
                $('.infosix').hide();
                $('.infoseven').hide();
                $('.infoeight').hide();
                $('.infonine').hide();
                $('.infoten').hide();
                $('.infothree').show();
            });

            $('.showfour').click(function () {
                $('.infoone').hide();
                $('.infotwo').hide();
                $('.infothree').hide();
                $('.infofive').hide();
                $('.infosix').hide();
                $('.infoseven').hide();
                $('.infoeight').hide();
                $('.infonine').hide();
                $('.infoten').hide();
                $('.infofour').show();
            });

            $('.showfive').click(function () {
                $('.infoone').hide();
                $('.infotwo').hide();
                $('.infothree').hide();
                $('.infofour').hide();
                $('.infosix').hide();
                $('.infoseven').hide();
                $('.infoeight').hide();
                $('.infonine').hide();
                $('.infoten').hide();
                $('.infofive').show();
            });

            $('.showsix').click(function () {
                $('.infoone').hide();
                $('.infotwo').hide();
                $('.infothree').hide();
                $('.infofour').hide();
                $('.infofive').hide();
                $('.infoseven').hide();
                $('.infoeight').hide();
                $('.infonine').hide();
                $('.infoten').hide();
                $('.infosix').show();
            });

            $('.showseven').click(function () {
                $('.infoone').hide();
                $('.infotwo').hide();
                $('.infothree').hide();
                $('.infofour').hide();
                $('.infofive').hide();
                $('.infosix').hide();
                $('.infoeight').hide();
                $('.infonine').hide();
                $('.infoten').hide();
                $('.infoseven').show();
            });

            $('.showeight').click(function () {
                $('.infoone').hide();
                $('.infotwo').hide();
                $('.infothree').hide();
                $('.infofour').hide();
                $('.infofive').hide();
                $('.infosix').hide();
                $('.infoseven').hide();
                $('.infonine').hide();
                $('.infoten').hide();
                $('.infoeight').show();
            });

            $('.shownine').click(function () {
                $('.infoone').hide();
                $('.infotwo').hide();
                $('.infothree').hide();
                $('.infofour').hide();
                $('.infofive').hide();
                $('.infosix').hide();
                $('.infoseven').hide();
                $('.infoeight').hide();
                $('.infoten').hide();
                $('.infonine').show();
            });

            $('.showten').click(function () {
                $('.infoone').hide();
                $('.infotwo').hide();
                $('.infothree').hide();
                $('.infofour').hide();
                $('.infofive').hide();
                $('.infosix').hide();
                $('.infoseven').hide();
                $('.infoeight').hide();
                $('.infonine').hide();
                $('.infoten').show();
            });






            $('.showone , .showtwo , .showthree , .showfour , .showfive , .showsix , .showseven , .showeight , .shownine , .showten').click(function () {
                $('#open').show();

            });

            $('.close').click(function () {
                $('#open').hide();
            });







        });



    </script>
</body>

</html>
