<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversity</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="icon" href="Favicon.png" type="image/png" sizes="16x16">
	
		<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- header cdn link  -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <!-- header cdn link  -->
    <style>
          /*	Header
/* ==========================================*/
* {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
	    body li{
	    font-size: 16px;
	    }
	    li a{
	    text-decoration: none !important;
	    }

h1 {
    margin-top: 50px;
}

p {
    margin-top: 20px;
}

.btn {
    width: 100%;
    background-color: #FF7F50;
    text-align: center;
    color: white;
    padding: 10px;
}

.btn:hover {
    color: white;
}

#navigation {
    -webkit-transition: all 0.8s ease 0s;
    -moz-transition: all 0.8s ease 0s;
    -ms-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;

    background-color: rgba(0, 0, 0, .6);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 5px 0;
}

#navigation.animated-header {
    padding: 20px 0;
}

h1.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    margin: 0px;
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.nav>li>a {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 10px;
}

/* header css */


li a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	    .footer-content .footer-social {
    margin: 40px 0 35px;
}

.footer-social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-social ul li {
    display: inline-block;
    margin: 0 10px;
}

.footer-social ul li a {
    color: #7f7f7f;
    display: block;
    
    -webkit-transition: all 0.2s ease 0s;
       -moz-transition: all 0.2s ease 0s;
        -ms-transition: all 0.2s ease 0s;
         -o-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;
}

.footer-social ul li a:hover {
    color: #009EE3;
}

.footer-content > p {
    color: #ababab;
    font-size: 12px;
}


/* end header css */
	    
	    /* subheading css */
	 section{
		 padding:0px !important;
	  }

.downarrow{
    display: none;
}

#subheader{
    
    background-color: rgb(249, 251, 252);
    margin-top: 100px;
}
.subheader{
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}
.subheader .sublogo:hover{
    color:#FF7F50;
    cursor: pointer;
}
.subheader .subtext li:hover{
    color:#FF7F50;
    cursor: pointer;
}
.sublogo{
    padding-left: 20px;
}
.subtext{
    display: flex;
}
.subtext ul{
    display: flex;
}
.subtext ul li{
    padding: 20px;
    list-style-type: none;
}
/* 	    end subheader css */
	    a{
	    	text-decarotion:none;
	    }

        #bgsection{
/* 		background-attachment:fixed; */
            background-image: url('img/Di-Hero-1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .bgsection{
		   
            width: 50%;
        }
	    .bgsection p{
		    font-size:18px;
	    	line-height:30px;
		    text-align:justify;
	    }
        .commitmentmain{
		margin-bottom:50px;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
        }
        .commitmenttext{
            width:40%;
		margin-top:50px;
        }
        .commitmenttext p{
		font-size:18px;
            text-align:justify;
        line-height:30px;
        }
	    .commitmentimg{
	    	width:20%;
	    }
	    .commitmentimg img{
	    	width:100%;
	    }
	    .commitmentlasttext p{
	    	font-size: 18px;
		    margin-bottom: 50px;
	    }
	    
/* 	    media query */
	    @media (max-width:500px){
		    #nav{
		    	margin-top:10px !important;
			    margin-left: 10px;
		    }
		    
		    	#subheader{
		margin-top:82px !important;
	}
    .subheader{
	    margin-bottom:20px;
        display: block;
    }
    .downarrow{
        position: relative;
        
        display: block;
    }
    #downarrow{
      font-size: xx-large;
    position: absolute;
    top: -36px;
    left: 92%;
    }
    .subtext{
    
        display: none;
    }
  #bgsection {
      color:white;
      width:100%;
      height:60vh !important;
      background-size:cover;
      background-position:60% !important;
  }  
    .bgsection{
	     text-shadow: 0px 0px 4px #333;
        width:90%;
        margin:auto;
    }
    .commitmentmain{
        width:100%;
        display:block;
        
    }
    .commitmentheading{
        width:90%;
        margin:auto;
        text-align:center;
    }
    .commitmenttext{
        width:90%;
        margin:auto;
    }
		    .box{
		    	width:90%;
		    }
}
	    
	       @media (max-width:800px){
		         #nav{
		    	margin-top:10px !important;
			    margin-left: 10px;
		    }
  #bgsection {
      color: white;
      width:100%;
      height:100vh;
      background-size:cover;
      background-position:70%;
  }  
    .bgsection{
	     text-shadow: 0px 0px 4px #333;
        width:90%;
        margin:auto;
    }
    .commitmentmain{
        width:100%;
        display:block;
        
    }
    .commitmentheading{
        width:90%;
        margin:auto;
        text-align:center;
    }
    .commitmenttext{
        width:90%;
        margin:auto;
	    margin-bottom: 50px;
    }
		       .box{
		       	width:90%;
		       }
}
	    
	            .box {
			    margin-top:200px;
            border-radius: 10px;
  width: 35%;
  height:fit-content;
  background-color: #ff7f50;
  color: #fff;
  padding: 20px;
  position: relative;
  margin: 40px;
  float: left;
}
.box.arrow-bottom:after {
  content: " ";
  position: absolute;
  right: 30px;
  bottom: -15px;
  border-top: 15px solid #ff7f50;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: none;
}
        
    </style>
	

</head>
<body>
      <!--    Fixed Navigation 
        ====================================  -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header" style="padding:0px;">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="margin-top:40px;">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- responsive nav button -->
    
                    <!-- logo -->
                    <h1 class="navbar-brand" style="position:relative; top:-50">
                        <a href="https://www.ideashacks.com"><img src="img/Logo_IDEASHACKSVENTURES_WHITE.png" alt="Logo"
                                height="400%" padding="-50"></a>
                    </h1>
                    <!-- /logo -->
                </div>
    
                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation" style="visibility:visible;">
                    <ul id="nav" class="nav navbar-nav" style="margin-top:60px;">
                        <li Style="display:none;"><a href="#body">Home</a></li>
                        <li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">CO-SPACES</a>
                            <div class="dropdown-content">
                                <a href="https://theunit.ideashacks.com">The Unit | Faridabad</a>
                                <a href="https://10gulmohar.ideashacks.com">10Gulmohar | Gurgaon</a>
                                <a href="https://aerohub.ideashacks.com">Coming Soon | Punjab</a>
                            </div>
                        </li>
                        </li>
                        <li>
                        <li class="dropdown">
                            <a href="#price" class="dropbtn">SERVICES</a>
                            <div class="dropdown-content">
                                <a href="https://www.ideashacks.com/gst-registration">GST SERVICES</a>
                                <a href="https://www.ideashacks.com/">INCORPORATION SERVICES</a>
                                <a href="virtual-office">VIRTUAL OFFICE</a>
                            </div>
                        </li>
                        </li>
                        <li><a href="#contact">Contact Us</a> </li>
                        <li><a title="9AM to 6PM" href="tel:+91-8448777687"><i class="fa fa-phone"></i>+91-8448777687</a>
                        </li>
                    </ul>
                </nav>
                <!-- /main nav -->
                <!--    End Navigation 
            ====================================  -->
        </header>
	
	
	 <section id="subheader">
        <div class="container">
            <div class="subheader">
                <div class="sublogo">
			<p><a href="https://www.ideashacks.com/careers.html" style="text-decoration: none; font-size:16px;">Careers</a></p>
                </div>
                <div class="downarrow">
                    <i class="fa fa-caret-down" aria-hidden="true" id="downarrow"></i>

                </div>
            
                <div class="subtext">
                    <ul>
<!--                         <li>Our values</li> -->
			    <li><a href="https://www.ideashacks.com/diversity">Diversity</a></li>
                        <li><a href="mailto:admin@ideashacks.com">Apply now</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>

    </section>
	
	
    <section id="bgsection">
        <div class="container">
            <div class="row">
                <div class="bgsection">
                    <h2>AT IDEASHACKS VENTURES</h2>
                    <p>we recognize the importance of diversity and inclusivity in creating a workplace that is welcoming and supportive of all individuals, regardless of their backgrounds. We strive to create an environment where everyone feels valued and respected, and where different perspectives and ideas are celebrated.</p>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="commitment">
                    <div class="commitmentheading" style="margin-top:70px;">
                    <h2>Our commitment to diversity and inclusion is reflected in the following policies and practices:</h2>
                </div>
                <div class="commitmentmain">
                    <div class="commitmenttext">
			  <div class="commitmentimg">
				    <img src="img/curriculum-vitae.gif">
			    
			    </div>  
                    <h2>Recruitment and Hiring:</h2>
                    <p>We actively seek to recruit a diverse pool of candidates for all positions, and we make every effort to ensure that our hiring process is fair and equitable. We do not discriminate on the basis of race, color, religion, gender, sexual orientation, national origin, age, disability, or any other protected status.</p>
                </div>
                <div class="commitmenttext">
			  <div class="commitmentimg">
				    <img src="img/boxing.gif">
			    
			    </div>
                    <h2>Training and Development:</h2>
                    <p>We provide ongoing training and development opportunities to all employees to help them build the skills and knowledge they need to succeed in their roles. We encourage employees from all backgrounds to participate in these programs and to contribute their unique perspectives and experiences.</p>
                </div>
                <div class="commitmenttext">
			  <div class="commitmentimg">
				    <img src="img/namaste.gif">
			    
			    </div>
                    <h2>Workplace Culture: </h2>
                    <p> We foster a culture of respect and inclusivity, where all employees feel comfortable and supported. We do not tolerate harassment, discrimination, or any other form of disrespectful behavior. We encourage open communication, active listening, and constructive feedback to promote a positive work environment.</p>
                </div>
                <div class="commitmenttext">
			  <div class="commitmentimg">
				    <img src="img/teamwork.gif">
			    
			    </div>
                    <h2>Employee Resource Groups:</h2>
                    <p>We support employee resource groups (ERGs) to provide a forum for employees to connect with each other, share experiences, and promote diversity and inclusion within the company. We encourage all employees to participate in ERGs and to contribute to their activities.</p>
                </div>
                <div class="commitmenttext">
			  <div class="commitmentimg">
				    <img src="img/humanitarian.gif">
			    
			    </div>
                    <h2>Community Outreach: </h2>
                    <p>We recognize the importance of supporting the communities in which we live and work. We actively seek opportunities to partner with organizations that promote diversity and inclusion, and we encourage our employees to participate in volunteer activities that support these efforts.</p>
                </div>
<!-- 			 <div class="commitmenttext" style="border: 5px solid #ff7f50; padding: 10px; height: fit-content; margin-bottom: 50px;">
			    
                    <p></p>
                </div> -->
			 <div class="box arrow-bottom">
       We believe that diversity and inclusion are not only important values, 
			    but also essential for the success of our business. We are committed to creating a 
			    workplace that reflects the diversity of our customers, partners, and communities, 
			    and we will continue to work towards this goal every day.
      </div>

               
                </div>
                    
                    
                </div>
            </div>
        </div>
    </section>
     <!--  start footer css style-->
				      <style>
				      .footerlinks{
				      		padding-bottom:50px;
				                padding-top:50px;
				      		color:white;
				   		width:100%;   
				      		background-color:#000000e3;
				      		height:100%;
				     
				      
				      }
				      .footer_heading{
				      		text-align:center;
				      }
				      .footer_content{
				      		display:flex;
				      		justify-content: center;
				      		
				      }
				      .state_content{
				      		padding-left:0px;
				      }
				      .state_content li{
				      		width:325px;
				      		padding-bottom:10px;
				      		cursor:pointer;
				      		list-style-type:none;
				      
				      }
				       .state_content li i{
				      		margin-right:20px;
				      }
				      .state_content li:hover{
				      		color:#FF7F50;
				      }
				      .servicescontent{
				      		width:30%;
				      }
				      .ourservices{
				      		display:flex;
				      		justify-content:center;
				      		
				      		
				      }
@media (max-width: 992px) {
   		 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }  
}

@media (max-width: 768px) {
 		 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }
}

@media (max-width: 576px) {
	 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }
}
 /* media Query start footer section */
		@media (max-width: 992px) {
   		 .ourservices{
		width:100%;   	      		
		height:100%;
 }
          .ourservices{
	display:block;
				      		
				      		
 }  
	.mini_content{
		width:50%;		      }
}

@media (max-width: 768px) {
 		 .ourservices{
		width:100%;   	      		
		height:100%;
 }
.ourservices{
	display:block;
				      		
				      		
 }
.mini_content{
		width:50%;		      }
}

@media (max-width: 576px) {
	 .ourservices{
		width:100%;   	      		
		height:100%;
 }
.ourservicest{
	display:block;
				      		
				      		
 }
	.mini_content{
		width:100%;		      }
}
		.white:hover{
			background:none;
			color:#FF7F50;
				      }		      
		.white{
			color:white;
			background:none
				      }	
					      .white a:visited{
					      color:white;
					      
					      }
 </style>
<!--     footer section start -->
	<footer id="footer">
		
		
		
				  <section class="footerlinks">
					 <div class="container">
							         
							       <div class="ourservices">
							     
										<div class="mini_content  servicescontent">
											<h2 style="color:white;">Business Support Services</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/gst-registration-in-delhi">GST Registration</a></li>
												  <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/gst-registration">GST Services</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/">Incorporation Service</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/virtual-office">Virtual Office</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/">Startup India Recognition</a></li>


	    
													    </ul>
													    </div>
										<div class="mini_content  servicescontent">
											<h2 style="color:white;">IMPACT[X] Media</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/jaipur-watch-company-redefines-what-is-designed-in-bharat-for-the-world/">Technology & Design</a></li>
												  <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/spotlight-sudip-samaddar-from-imaginesales-on-the-next-for-crm-and-everything-in-between/">Spotlight</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/a-look-into-micro-financing-subhash-acharya-from-seed-fincap/">Financial Inclusion</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/vocal-for-local-session-on-bridging-industry-academia-gap-way-forward/">Social Welfare & Not-For-Profits</a></li>
											
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/greenpod-labs-is-solving-the-food-waste-problem-one-sachet-at-a-time/">Agriculture & Technology</a></li>						
														<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/greenpod-labs-is-solving-the-food-waste-problem-one-sachet-at-a-time/">Impact Investing</a></li>			 
               												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/tassets-is-revolutionizing-sme-finance-through-blockchain/">Tech Update</a></li>
														<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/">Course Update</a></li>

	    
													    </ul>
													    </div>
																	
											<div class="mini_content  servicescontent">
											<h2 style="color:white;">Contact US</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="mailto:ventures@ideashacks.com">Email: ventures@ideashacks.com</a></li>
			
												  <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="tel:+91-8448777687">Phone: +91 8448777687</a></li>



	    
													    </ul>
												<h2 style="color:white;"><a class="white" href="https://blog.ideashacks.com/">Blog</a></h2>
													    </div>
										
										</div>

														   
								      </section>
									<hr>
								      <!-- end footer content -->
					     <!-- 		fontawesome cdn links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					    <section class="socialicons">
					    <div class="container">
				<div class="row text-center">
					<div class="footer-content">
	

<!--End mc_embed_signup-->
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="https://www.facebook.com/ideashacks/"><i class="fa fa-facebook fa-3x"></i></a></li>
                                				<li class="wow animated zoomIn"><a href="https://www.linkedin.com/company/9192322?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_9192322%2Cidx%3A0"><i class="fa fa-linkedin fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.twitter.com/IdeashacksCo"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.instagram.com/theunit.ideashacks/"><i class="fa fa-instagram fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="https://www.youtube.com/channel/UCHi5g7FipcbXrWYoZSMtCvQ"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2022 <a href="https://ideashacks.com">IDEASHACKS VENTURES PVT. LTD.</a></p>
					</div>
				</div>
			</div>
					    </section>
					    </footer>
								      <!-- end footer content -->
		
		   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
            $('.downarrow').click(function(){
                $('.subtext').slideToggle();

            });

          
        });
//         $(document).ready(function(){
//             $('.navbar-toggle').click(function(){
//                 $('.nav').slideToggle();

//             });

//         });
    </script>
		
		
		
</body>
</html>
