<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
	    <link rel="canonical" href="https://www.ideashacks.com/" />
	    <!-- canonical url defined -->
	    
	<!-- Meta Open Graph -->
	<meta property="og:url"           content="https://www.ideashacks.com" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Business Support Services and Coworking Office Spaces" />
        <meta property="og:description"   content="IDEASHACKS VENTURES provides Business Support Services, Co-working and Co-spaces, Impact Focused Publishing Platform" />
        <meta property="og:image"         content="https://www.ideashacks.com/img/logo/symbol.jpg" />
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Supporting Meaningful Innovations | IDEASHACKS VENTURES</title>
	<!-- Meta Description -->
        <meta name="IDEASHACKS VENTURES PVT. LTD." description="Start Together in ecosystem for your business" content="Services to build your business from scratch!">
        <meta name="description" content="Get your Gst registration services and Incorporation Services in Delhi from our Experts.">
	<meta name="keywords" content="Management Consultancy, Ideashacks, Impact[X] Media, Gst registration in Delhi, Gst registration portal, New gst registration, Gst registration india, Gst registration charges, Register for gst in faridabad, Get gst registration in faridabad, Impact Focused">
        <meta name="author" content="Arjun Veer Chadha">		
	<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    
    	<link rel="icon" href="Favicon.png" type="image/png" sizes="16x16">
      
	    <!--carousel css-->
	     <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Slick Slider CSS -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/carousel/style.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	    <!--end of carousel css-->
   	

		<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	   
<style type="text/css">
	#mc_embed_signup{background:none; clear:left; font:14px Helvetica,Arial,sans-serif; color:white; width:100%;}
</style>
<style type="text/css">
	



	
	/* ------------------ General CSS ------------------ */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: #ffffff;
}

a {
    outline: none;
    text-decoration: none;
    transition: 0.3s;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

p {
    margin: 0;
    padding: 0;
}

.pricing-table-title {
    position: relative;
    width: 100%;
    text-align: center;
    margin: 60px 0 15px 0;
}

.pricing-table-title:first-child {
    margin-top: 30px;
}

.pricing-table-title h2 {
    font-size: 35px;
    font-weight: 900;
    color: #2A293E;
    letter-spacing: 2px;
}

	/* -------------- Pricing Table Style -------------- */
.pricing-table {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.pricing-table .ptable-item {
    width: 33.33%;
    padding: 15px;
}

@media (max-width: 992px) {
    .pricing-table .ptable-item {
        width: 33.33%;
    }
}

@media (max-width: 768px) {
    .pricing-table .ptable-item {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .pricing-table .ptable-item {
        width: 100%;
    }
}

.pricing-table .ptable-single {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.pricing-table .ptable-header,
.pricing-table .ptable-body,
.pricing-table .ptable-footer {
    position: relative;
    width: 100%;
    text-align: center;
    background: #ffffff;
    overflow: hidden;
}

.pricing-table .ptable-status ,
.pricing-table .ptable-title,
.pricing-table .ptable-price,
.pricing-table .ptable-description,
.pricing-table .ptable-action {
    position: relative;
    width: 100%;
    text-align: center;
}

/* --- Pricing Table 3 --- */
.pricing-table.table-3 .ptable-single {
    border-radius: 10px;
}

.pricing-table.table-3 .ptable-single:hover {
    box-shadow: 0 0 10px #999999;
}

.pricing-table.table-3 .ptable-header {
    padding: 30px 0 0 0;
    background: #2A293E;
    margin-bottom: -10px;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-header {
    background: #FF6F61;
}

.pricing-table.table-3 .ptable-title h2 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;
}

.pricing-table.table-3 .ptable-price h2 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 900;
    margin-left: 15px;
}

.pricing-table.table-3 .ptable-price h2 small {
    position: absolute;
    font-size: 18px;
    font-weight: 900;
    margin-top: 16px;
    margin-left: -15px;
}

.pricing-table.table-3 .ptable-price h2 span {
    margin-left: 3px;
    font-size: 16px;
    font-weight: 300;
}

.pricing-table.table-3 .ptable-body {
    padding: 60px 0;
    background: #f7f7f7;
}

.pricing-table.table-3 .ptable-body::before {
    position: absolute;
    content: "";
    width: 0; 
    height: 0;
    top: 0;
    right: 0;
    border-top: 100px solid #2A293E; 
    border-right: 550px solid transparent;
}

.pricing-table.table-3 .ptable-body::after {
    position: absolute;
    content: "";
    width: 0; 
    height: 0;
    bottom: 0;
    left: 0;
    border-bottom: 100px solid #2A293E; 
    border-left: 550px solid transparent;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-body::before {
    border-top: 100px solid #FF6F61;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-body::after {
    border-bottom: 100px solid #FF6F61; 
}

.pricing-table.table-3 .ptable-description ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pricing-table.table-3 .ptable-description ul li {
    color: #2A293E;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 7px;
    border-bottom: 1px solid #eeeeee;
}

.pricing-table.table-3 .ptable-description ul li:last-child {
    border: none;
}

.pricing-table.table-3 .ptable-footer {
    background: #2A293E;
    padding-bottom: 20px;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-footer {
    background: #FF6F61;
}

.pricing-table.table-3 .ptable-action a {
    display: inline-block;
    padding: 10px 25px;
    color: #2A293E;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    background: #FF6F61;
    border-radius: 50px;
}

.pricing-table.table-3 .ptable-action a i {
    margin-right: 5px;
}

.pricing-table.table-3 .ptable-action a:hover {
    color: #FF6F61;
    background: #ffffff;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-action a {
    color: #FF6F61;
    background: #2A293E;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-action a:hover {
    color: #FF6F61;
    background: #ffffff;
}

</style> 
	    
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Century+Gothic:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <!--<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
<!-- wow.js file -->
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" rel="text/javascript"></script>
    <script>
    new WOW().init();
    </script>
		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
	   <!-- <script src='https://www.google.com/recaptcha/api.js'></script>-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86910832-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86910832-1');
</script>
	    
<meta name="facebook-domain-verification" content="wkrzzdk16q1xh99e4odjuwdvvzgcig" />
<script src="https://kit.fontawesome.com/4de9b54342.js" crossorigin="anonymous"></script>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/f30e0f455295a6353fe20381a/330fc7cfc7477a10e25f678e5.js");</script>

</head>
	

<body id="body">
    
	    <div id="fb-root"></div>
		<!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0&appId=636930200434226&autoLogAppEvents=1"></script>
	    
	    <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand" style = "position:relative; top:-50">
						<a href="https://www.ideashacks.com"><img src="img/logos/Logo_IDEASHACKSVENTURES_WHITE.png" alt="Logo" height="400%" padding="-50"></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li Style="display:none;"><a href="#body">Home</a></li>
			<li>
			<li class="dropdown">
    			<a href="javascript:void(0)" class="dropbtn">CO-SPACES</a>
    			<div class="dropdown-content">
				<a href="https://theunit.ideashacks.com">The Unit | Faridabad</a>
      				<a href="https://10gulmohar.ideashacks.com">10Gulmohar | Gurgaon</a>
				<a href="https://aerohub.ideashacks.com">Coming Soon | Punjab</a>					   
    			</div>
  			</li>			
			</li>
			<li class="dropdown">
    			<a href="#price" class="dropbtn">SERVICES</a>
    			<div class="dropdown-content">
				<a href="https://www.ideashacks.com/gst-registration">GST SERVICES</a>
      				<a href="#price">INCORPORATION SERVICES</a>
				<a href="virtual-office">VIRTUAL OFFICE</a>					   
    			</div>
  			</li>
                        <li><a href="https://www.impactx.media">IMPACT[X] MEDIA</a></li>
			<li><a href="careers.html">CAREERS</a></li>
                        <li><a href="#contact">Contact Us</a> </li> <li><a title="9AM to 6PM" href="tel:+91-8448777687"><i class="fa fa-phone"></i>+91-8448777687</a></li>
                    </ul>
                </nav>
			
																	      
	      		<style>


li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
				<!-- /main nav -->
			     
																	      
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86910832-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- Collect.Chat -->																	      
<script async>(function(w, d) { w.CollectId = "5b7b2b4dec635f8324347db1"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
<!-- End Collect.Chat -->   

<style>
.responsive {
  width: 100%;
  height: auto;
}
	.collapse.show {
display:block;
Visibility:visible;
}
</style>

<!-- Global site tag (gtag.js) - Google Ads: 843526917 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-843526917"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-843526917');
</script>
	</header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
         <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					
                        </div>
						
					</div>
					
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
												
						<div class="bg-img bg-img-3" title="IDEASHACKS VENTURES FOR GST REGISTRATION" style="background-attachment: fixed"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2><span style="color:white">#STARTOGETHER</span></h3>
                               
            
<div id="mc_embed_signup">
<form action="//ideashacks.us14.list-manage.com/subscribe/post?u=f30e0f455295a6353fe20381a&amp;id=a272ec58d2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f30e0f455295a6353fe20381a_f1e147487e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Get A Quote" name="Get A Quote" id="mc-embedded-subscribe" class="btn btn-orange btn-effect"></div>
    </div>
</form>
</div>
																	       
  <div id="mc_embed_signup">
<form action="//ideashacks.us14.list-manage.com/subscribe/post?u=f30e0f455295a6353fe20381a&amp;id=6fa7b659b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">																     
    </div>
</form>
</div>
																	  
</div>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

               

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
	<!-- about section -->
			<section id="about">
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
							<h3 id="vision">OUR <b>VISION</b></h3>
								<div id="works">
									<div class="work-item">
                                  
										<p>To create the right contexts and support systems for meaningful innovations building for Bharat and beyond. <br>
										<br>With these bricks to build a business, IDEASHACKS is truly an ecosystem where IDEAS and HACKS can grow together.
									        <br><br>We at IDEASHACKS VENTURES strive to create lasting value by creating support services like GST Registration, GST Filing, Private Limited Registration Services, Startup India Recognition and Co-working Spaces.
									      	</p>
			
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
										 <h3><b>ECOSYSTEM</b> FOSTERING COLLABORATION</h3>
								<div id="works">
									<div class="work-item">
                                  					<img src="img/BusinessSupport.png" height="300px" alt="Business Support">
									</div>
								</div>
							</div>
						</div>	
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
								<h3>WORKSPACES + BUSINESS CONSULTING + PLATFORM</h3>
								<div id="works">
									<div class="work-item">
                                  
										<p>Building an ecosystem of services and support for meaningful innovation driven businesses.<br>Say a hello at <a href="mailto:ventures@ideashacks.com">Venture Support Team</a>
										<br><br><b>Business Support Services</b>: GST Registration, GST Filing, Private Limited Regstration
										<br><br><b>Co-working Spaces</b>: THE UNIT, FARIDABAD; 10Gulmohar, Gurugram; AeroHub, Chandigarh
										<br><br><b>IMPACT[X] Media</b>: Giving Impetus To Meaningful Innovation. Online Pubication</p>
										
									</div>
								</div>
							</div>
						</div>	
						
				            </div>
					</div>
</section>
			<!-- end about section -->
			
										 
			<!-- Service section -->
			<section id="service">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
										  <h2 class="wow animated bounceInLeft"><b>#FutureForward</b> Services For Meaningful Startups</h2>
							<p class="wow animated bounceInRight">A Bricolage of Services, Co-spaces and Consulting For Startups, MSMEs, SMEs</p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-users fa-3x"></i>
								</div>
							        <h3><b>Community</b></h3>
								<p>Building communities to foster collaboration and accelerated problem-solving</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-smile-o fa-3x"></i>
								</div>
							      <h3><b>Support</b> As A Service</h3>
								<p>Supporting with exclusive support to the building blocks of a business</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-life-ring fa-3x"></i>		       
								</div>
								<h3>Management <b>Consulting</b></h3>
								<p>Advising and/or Implementing Services with the aim of improving the effectiveness of business strategy, organisational performance and operational processes</p>							
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa-regular fa-gem fa-3x"></i>
								</div>
								<h3>Enterprise-Grade <b>Office Solutions</b></h3>
								<p>Technology-First Luxury Offices with a Carbon-Zero Ambition</p>							
							</div>
						</div>
						
					</div>
					</div>
				</div>
			</section>
			<!-- end Service section -->
															 
			<!--Pricing Section-->
															 
			<!-- Price section -->
			<section id="price" style="padding-top:0px">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
						        <h2><b>#STARTTOGETHER</b> WITH <b>BUSINESS SUPPORT</b> SERVICES</h2>
							<p>Accelerate With Us</p>
						</div>
						
						
						
							<!--Pricing Section-->
						
        <div class="pricing-table table-3">
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>GST SERVICES
			 </br><small>Starting From</small></h2>
			    
                        </div>
                        <div class="ptable-price">		 
			<h2><small>₹</small>500<span>+GST</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>GST Registration</li>
                                <li>GST Filing</li>
                                <li>Compliance Maintained</li>
                                <li>Reporting and Guidance</li>
                                <li>Customer-First Service</li>
                                <li>Prime Virtual Office Available as Add On</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a title="9AM to 6PM" href="tel:+91-8448777687"><i class="fa fa-phone"></i>Give Us A Call</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item featured-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>ESTABLISH BUSINESS
			    </br><small>Starting From</small></h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>₹</small>10,000<span>+GST</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Private Limited Registration</li>
                                <li>Startup India Recognition</li>
                                <li>Seamless Process</li>
                                <li>Compliance Focused</li>
                                <li>Customer-First Service</li>
                                <li>Prime Virtual Office Available as Add On</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a title="9AM to 6PM" href="tel:+91-8448777687"><i class="fa fa-phone"></i>Give Us A Call</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ptable-item">
                <div class="ptable-single">
                    <div class="ptable-header">
                        <div class="ptable-title">
                            <h2>VIRTUAL OFFICE
			 </br><small>Starting From</small></h2>
                        </div>
                        <div class="ptable-price">
                            <h2><small>₹</small>14,000<span>+GST</span></h2>
                        </div>
                    </div>
                    <div class="ptable-body">
                        <div class="ptable-description">
                            <ul>
                                <li>Prime Corporate Address</li>
                                <li>Gst Registration</li>
                                <li>Registered Office</li>
                                <li>Place Of Business</li>
                                <li>Mail Handling Services</li>
                                <li>Quick and Efficient Service</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ptable-footer">
                        <div class="ptable-action">
                            <a title="9AM to 6PM" href="tel:+91-8448777687"><i class="fa fa-phone"></i>Give Us A Call</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>												 
															 
			<!--End Pricing Section-->	
<style>
	.videosection{
	display: flex;
    justify-content: space-between;
    align-items: center;
	
	
	
	}
	
	
@media (max-width: 992px) {
    .col-sm-12 {
        display:block;
    }
}

@media (max-width: 768px) {
    .col-sm-12 {
        display:block;
    }
}

@media (max-width: 576px) {
   .col-sm-12 {
        display:block;
    }
}	
		
	
	
</style>



		<!-- Patrons section -->
			<section id="portfolio">
				<div class="container">
					<div class="row">
						<div class="sec-title text-center wow animated fadeInDown">
							  <h2 style="Padding-top:30px;">IMPACT FOCUSED <b>ONLINE MEDIA PUBLISHER</b></h2>
							<p>We spread stories, reports and research from the Sustainability Ecosystem</p>
						</div>	
										       
										       
			
										   
    <div class="container">
        <div class="media-container-row content mbr-white">
	    <div class="media-container-row">
		<div class="col-sm-12 videosection">

		   
            <div class="col-12 col-md-3 mbr-fonts-style display-7" >
                <p class="mbr-text">
                    <strong>THE VOICE FOR MEANINGFUL INNOVATORS</strong>
                    <br>
		    <br>Spreading knowledge and wisdom from Sustainability Ecosystem.
                    <br>
		    <br><a class="text-primary" href="https://www.impactx.media"><br><img src="img/ImpactX_Powered_by_IDEASHACKS.png"></img></a>
                </p>
            </div>
	    
            <div class="col-12 col-md-6">
                <div class="map-responsive"><iframe src="https://www.youtube.com/embed/videoseries?list=PLJWkp08bPvRHchOvCDBcYmi6MtzFXRsVN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=="" loading="lazy"></iframe></iframe></div>
		    </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
        </div>
    </div>
</section>
						
			<!-- end Contact section -->
			<!-- end Portfolio section -->
			
																		 <!-- Patrons section -->
			<section id="media">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2 style="Padding-top:30px;">IN THE NEWS</h2>
							<p>KNOW ABOUT OUR PAST, PRESENT AND FUTURE</p>
						</div>
						
						<!--carousel-->
						<div class="row">
		<div class="container">
		  <section class="customer-logos slider" data-arrows="true">
			<div class="slide"><a href="https://sg.finance.yahoo.com/news/10gulmohar-worlds-first-net-carbon-114518375.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAF8UfMN5ArzqlLaNRthG-vEVMfq7xuWPhvIPKJguaFdfTjClY6IZWoTwhcDcTjLM64CH2adiNVZFt8BecfgrtA0yOB0NS43MaHbSKmkA_RiKNJQ0X5bNTz-rkkswUkuC5M5IuZ92_XoPvKdPXrJg9ghN46_jJOCUqj1QhRHaF6kK"><img src="gulmohar-image/in-the-media/InTheNews_Yahoo.jpg" alt="IDEASHACKS Co featured @ Yahoo"></a></div>
			<div class="slide"><a href="https://www.aninews.in/topic/ideashacks-co/"><img src="gulmohar-image/in-the-media/InTheNews_ANI.jpg" alt="IDEASHACKS Co featured @ ANI"></a></div>
			<div class="slide"><a href="https://www.business-standard.com/content/press-releases-ani/ideashacks-co-is-upcycling-buildings-and-designing-state-of-the-art-sustainable-workspaces-121040300204_1.html"><img src="gulmohar-image/in-the-media/InTheNews_BS.jpg" alt="IDEASHACKS Co featured @ BS"></a></div>
			<div class="slide"><a href="https://www.hindustantimes.com/brand-post/10gulmohar-presents-the-elephantine-diwali-bash-the-art-and-food-annual-bash-101634904499929.html"><img src="gulmohar-image/in-the-media/InTheNews_HT.jpg" alt="IDEASHACKS Co featured @ Hindustan Times"></a></div>
			<div class="slide"><a href="https://impactx.media/"><img src="gulmohar-image/in-the-media/InTheNews_IMPACTXMEDIA.jpg" alt="IDEASHACKS Co featured @ ImpactX Media"></a></div>
			<div class="slide"><a href="https://lbb.in/delhi/ideashacks-coworking-space-faridabad/"><img src="gulmohar-image/in-the-media/InTheNews_LBB.jpg" alt="IDEASHACKS Co featured @ LBB"></a></div>
			<div class="slide"><a href="https://theprint.in/ani-press-releases/10gulmohar-in-partnership-with-ideashacks-co-presents-candy-canes-christmas-fair-in-the-aravalis/784631/"><img src="gulmohar-image/in-the-media/InTheNews_ThePrint.jpg" alt="IDEASHACKS Co featured @ The Print"></a></div>
			<div class="slide"><a href="https://inc42.com/features/how-the-coworking-ecosystem-champions-are-creating-communities-and-enabling-startups/"><img src="gulmohar-image/in-the-media/InTheNews_Inc42.jpg" alt="IDEASHACKS Co featured @ Inc42"></a></div>
		  </section>
		</div>
	  </div>
	  
	 <script type="text/javascript">
		$(document).ready(function() {
 		  $('.customer-logos').slick({
   			slidesToShow: 6,
    		slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 1000,
			arrows: true,
			dots: false,
			pauseOnHover: false,
			responsive: [{
			breakpoint: 768,
			settings: {
				slidesToShow: 4
			}
			}, {
			breakpoint: 520,
			settings: {
				slidesToShow: 3
			}
			}]
		});
		});
     </script>
						<!--endofcarousel-->
				       
				       
						<div><a href="https://www.business-standard.com/content/press-releases-ani/ideashacks-co-is-upcycling-buildings-and-designing-state-of-the-art-sustainable-workspaces-121040300204_1.html"> <p style="text-align:center; padding-top:30px; Padding-bottom:30px; font-size:25px;">'IDEASHACKS Co. is upcycling buildings and designing <br>state of the art sustainable workspaces'</br></p></a></div>

				</div>
						
					<!--</div>-->
				</div>
			</section>
			<!-- end InTheNews section -->
												   						   
			<!-- Benefits Section -->
<!--
			<div box-shadow: 0px -10px;>		
				<img src="img/Alliances.png" alt="StartupBoosters" class="responsive"></img>
			</div>
			</section>-->
			<!-- end Benefits section -->
			
			<!-- portfolio section -->
			<section id="gallery">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
													  <h2><b>Life</b>@IDEASHACKS</h2>
							<p>#SHACKDAYS</p>
						</div>
						

						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="img/portfolio/Events2.webp" class="img-responsive" alt="Startup Events @ The Unit| IDEASHACKS">
								<figcaption class="mask">
									<h3>Startup Events @The Unit</h3>
									<p>Startup Meetup at The Unit</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/PROP1.webp" class="img-responsive" alt="Creativity @ The Unit| IDEASHACKS">
								<figcaption class="mask">
									<h3>Even Pillars have a Personality</h3>
									<p>Aesthetics First</p>
								</figcaption>
							</li>

							<li class="portfolio-item">
								<img src="img/portfolio/PROP2.webp" class="img-responsive" alt="Luxury Co working space in Faridabad | The Unit| IDEASHACKS">
								<figcaption class="mask">
									<h3>Iconic Brand of Faridabad</h3>
									<p>Where Ideas and Hacks Start Together</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/PROP3.webp" class="img-responsive" alt="Innovatiuons @ The Unit| IDEASHACKS">
								<figcaption class="mask">
									<h3>Experiment Space</h3>
									<p>We Play Hard, We Innovate Harder</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/PROP4.webp" class="img-responsive" alt="Best co working space with luxury experience in Faridabad | The Unit| IDEASHACKS">
								<figcaption class="mask">
									<h3>Luxury Redefined</h3>
									<p>Designed keeping you in mind</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/PROP5.webp" class="img-responsive" alt="Root strong co working space in Faridabad | The Unit| IDEASHACKS">
								<figcaption class="mask">
									<h3>Professor Calculus</h3>
									<p>No Comments</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/PROP6.webp" class="img-responsive" alt="Ambience @ The Unit| IDEASHACKS">
								<figcaption class="mask">
									<h3>Designed for Enterprise</h3>
									<p>Future Forward Services</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/ShackVisits.webp" class="img-responsive" alt="Visits @ The Unit| IDEASHACKS">
								<figcaption class="mask">
									<h3>Shack Visits</h3>
									<p>Wood Pecker Mornings</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="img/portfolio/Sunlit.webp" class="img-responsive" alt="Positive Work Environment @ The Unit| IDEASHACKS">
								<figcaption class="mask">
									<h3>#Sunlit</h3>
									<p>Abundant Natural Light</p>
								</figcaption>
							</li>
						</ul>
						
					</div>
				</div>
			</section>
			<!-- end portfolio section -->

			

<!-- Price section -->
			<section id="price">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
						        <h2><b>#STARTOGETHER</b> WITH <b>'LIKE-MINDED'</b> INNOVATORS</h2>
							<p>Accelerate With Us</p>
						</div>
						
						
						
				
			<!-- Social section -->
			<section id="social" class="parallax" style="display:none">
				<div class="overlay" height="200px">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
							<ul class="social-button">
								<li class="wow animated zoomIn"><a href="https://www.linkedin.com/company/9192322?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9192322%2Cidx%3A1-1-1%2CtarId%3A1473343592025%2Ctas%3Aideashacks"><i class="fa fa-linkedin fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.instagram.com/theunit.ideashacks/"><i class="fa fa-instagram fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.facebook.com/ideashacks/?fref=ts"><i class="fa fa-facebook fa-2x"></i></a></li>
								
							</ul>
				</div>
			</section>
			<!-- end Social section -->
			
			<!-- Contact section -->
			<section id="contact" >
				<section class="cid-qv7rmTfhmn" id="footer2-6y" data-rv-view="10741">
					  
    <div class="container">
        <div class="media-container-row content mbr-white">
	    <div class="media-container-row">
		<div class="col-sm-12">

		   
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>The Unit | IDEASHACKS
                    <br>Metro Pillar 564, Faridabad
                    <br>Haryana - 121003
                    <br>
                    <br><strong>Contacts</strong>
                    <br>
			<br><a href="ventures@ideashacks.com">Email: ventures@ideashacks.com</a>
			<br><a href="tel:+91-8448777687">Phone: +91 8448777687</a>
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br><a class="text-primary" href="https://www.ideashacks.com/careers">Careers</a>
                    <br><a class="text-primary" href="https://www.impactx.media">Impact[X] Media</a>
		    <br><a class="text-primary" href="https://10gulmohar.ideashacks.com">Gurugram at 10Gulmohar</a>
		    <br><a class="text-primary" href="https://theunit.ideashacks.com">Faridabad at The Unit</a>
		    <br><p>Coming Soon to Punjab</p>
		    <br><a class="text-primary" href="https://recognition-be.startupindia.gov.in/s3/download/document/RECOGNITION_CERTIFICATE/7b23f542-5282-41c2-a4a0-bb11bb5cd727.pdf">STARTUP INDIA CERTIFICATE</a>
		    <br><img src="img/StartupIndiaRegistration.png" alt="Startup India Registration" width="200" height="120"></img>
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="map-responsive"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14031.871802434109!2d77.3080432!3d28.4503825!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x374fb2428806bb28!2sIDEASHACKS%20CO.WORKING!5e0!3m2!1sen!2sin!4v1643717945695!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></iframe></div>
		    
		    
		    
		    </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
        </div>
    </div>
</section>
						
			<!-- end Contact section -->
		</main>
		
		
				   <!--  start footer content -->
				      <style>
				      .footerlinks{
				      		padding-bottom:50px;
				                padding-top:50px;
				      		color:white;
				   		width:100%;   
				      		background-color:#000000e3;
				      		height:100%;
				     
				      
				      }
				      .footer_heading{
				      		text-align:center;
				      }
				      .footer_content{
				      		display:flex;
				      		justify-content: center;
				      		
				      }
				      .state_content{
				      		padding-left:0px;
				      }
				      .state_content li{
				      		width:325px;
				      		padding-bottom:10px;
				      		cursor:pointer;
				      		list-style-type:none;
				      
				      }
				       .state_content li i{
				      		margin-right:20px;
				      }
				      .state_content li:hover{
				      		color:#FF7F50;
				      }
				      .servicescontent{
				      		width:30%;
				      }
				      .ourservices{
				      		display:flex;
				      		justify-content:center;
				      		
				      		
				      }
@media (max-width: 992px) {
   		 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }  
}

@media (max-width: 768px) {
 		 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }
}

@media (max-width: 576px) {
	 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }
}
 /* media Query start footer section */
		@media (max-width: 992px) {
   		 .ourservices{
		width:100%;   	      		
		height:100%;
 }
          .ourservices{
	display:block;
				      		
				      		
 }  
	.mini_content{
		width:50%;		      }
}

@media (max-width: 768px) {
 		 .ourservices{
		width:100%;   	      		
		height:100%;
 }
.ourservices{
	display:block;
				      		
				      		
 }
.mini_content{
		width:50%;		      }
}

@media (max-width: 576px) {
	 .ourservices{
		width:100%;   	      		
		height:100%;
 }
.ourservicest{
	display:block;
				      		
				      		
 }
	.mini_content{
		width:100%;		      }
}
		.white:hover{
			background:none;
			color:#FF7F50;
				      }		      
		.white{
			color:white;
			background:none
				      }		      
 </style>
		<footer id="footer">
				    <section class="footerlinks">
					 <div class="container">
							         
							       <div class="ourservices">
							     
										<div class="mini_content  servicescontent">
											<h2 style="color:white;">Business Support<br>Services</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/gst-registration-in-delhi">GST Registration</a></li>
												  <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/gst-registration">GST Services</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/gst-registration">Incorprotion Service</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/virtual-office">Virtual Office</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/gst-registration">Startup India Recognition</a></li>


	    
													    </ul>
													    </div>
										<div class="mini_content  servicescontent">
											<h2 style="color:white;">Impactx Ideashacks</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/jaipur-watch-company-redefines-what-is-designed-in-bharat-for-the-world/">Technology & Design</a></li>
												  <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/spotlight-sudip-samaddar-from-imaginesales-on-the-next-for-crm-and-everything-in-between/">Spotlight</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/a-look-into-micro-financing-subhash-acharya-from-seed-fincap/">Financial Inclusion</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/vocal-for-local-session-on-bridging-industry-academia-gap-way-forward/">Social Welfare & Not-For-Profits</a></li>
											
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/greenpod-labs-is-solving-the-food-waste-problem-one-sachet-at-a-time/">Agriculture & Technology</a></li>						
														<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/greenpod-labs-is-solving-the-food-waste-problem-one-sachet-at-a-time/">Impact Investing</a></li>			 
               												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/tassets-is-revolutionizing-sme-finance-through-blockchain/">Tech Update</a></li>
														<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/">Course Update</a></li>

	    
													    </ul>
													    </div>
																	
											<div class="mini_content  servicescontent">
											<h2 style="color:white;">Contact US</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a href="ventures@ideashacks.com">Email: ventures@ideashacks.com</a></li>
			
												  <li><i class="fa-solid fa-chevron-right"></i><a href="tel:+91-8448777687">Phone: +91 8448777687</a></li>
<!-- 												 <li><i class="fa-solid fa-chevron-right"></i>Cancel GST Registration</li>
												 <li><i class="fa-solid fa-chevron-right"></i>GST Annual Return</li>
												 <li><i class="fa-solid fa-chevron-right"></i>GST eInvoice</li> -->


	    
													    </ul>
													    </div>
										
										</div>

														   
								      </section>
									<hr>
								      <!-- end footer content -->
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
	

<!--End mc_embed_signup-->
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="https://www.facebook.com/ideashacks/"><i class="fa fa-facebook fa-3x"></i></a></li>
                                				<li class="wow animated zoomIn"><a href="https://www.linkedin.com/company/9192322?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_9192322%2Cidx%3A0"><i class="fa fa-linkedin fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.twitter.com/IdeashacksCo"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.instagram.com/theunit.ideashacks/"><i class="fa fa-instagram fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="https://www.youtube.com/channel/UCHi5g7FipcbXrWYoZSMtCvQ"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2022 <a href="https://ideashacks.com">IDEASHACKS VENTURES PVT. LTD.</a></p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Owl Carousel -->
      <!--  <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
			
	<!--SalesIQ ZOHO Chatbot -->
				
	<!--End SalesIQ ZOHO Chatbot -->   
	
    </body>
</html>
