<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRTUAL OFFICE</title>
	 <link rel="canonical" href="https://www.ideashacks.com/" />
	    <!-- canonical url defined -->
	    
	<!-- Meta Open Graph -->
	<meta property="og:url"           content="https://www.ideashacks.com/gst-registration-in-delhi" />
        <meta property="og:type"          content="brand website" />
        <meta property="og:title"         content="GST REGISTRATION, GST FILING AND GST AUDIT SERVICES" />
        <meta property="og:description"   content="IDEASHACKS VENTURES provides Business Support Services especially GST Registration, GST Filing and GST Audit." />
        <meta property="og:image"         content="https://www.ideashacks.com/img/logo/symbol.jpg" />
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>GST Registration in Delhi | IDEASHACKS VENTURES</title>
	<!-- Meta Description -->
        <meta name="IDEASHACKS VENTURES PVT. LTD." description="Bespoke Business Support Services like GST Registration, GST filing and GST Audit " content="Services to build your business from scratch!">
        <meta name="description" content="Get your Business Gst Registration in Delhi from our Experts. We also provide  Incorporation Services and other services like GST filing and GST Audit, Private Limited Registration Services.">
	<meta name="keywords" content="  Gst registration in Delhi, Ideashacks, Gst Registration Portal, Gst Charges in Delhi, New Gst Registration in Delhi, Gst registration india, Gst registration charges, Register for gst in Delhi, Get gst registration in Delhi">
        <meta name="author" content="Arjun Veer Chadha">		
	<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    
    	<link rel="icon" href="Favicon.png" type="image/png" sizes="16x16">
      
	    <!--carousel css-->
	     <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Slick Slider CSS -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/carousel/style.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	    <!--end of carousel css-->
   	

		<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   
<style type="text/css">
	#mc_embed_signup{background:none; clear:left; font:14px Helvetica,Arial,sans-serif; color:white; width:100%;}
</style>
	<link href='http://fonts.googleapis.com/css?family=Century+Gothic:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <!--<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
	    


		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
     <link href='http://fonts.googleapis.com/css?family=Century+Gothic:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="font-awesome.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="jquery.fancybox.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="bootstrap.min.css"> 
    <!-- bootstrap.min -->
     <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
     <link rel="stylesheet" href="slit-slider.css"> 
    <!-- bootstrap.min -->
   <link rel="stylesheet" href="animate.css"> 
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" rel="text/javascript"></script>
    <script>
    new WOW().init();
    </script>
    <!-- Main Stylesheet -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>




        <!-- starting css for virtual office -->
        <style>
             /*	Header
/* ==========================================*/
*{
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
h1{
    margin-top: 50px;
}
p{
    margin-top: 20px;
}

.btn{
    background-color: #FF7F50;
}
#navigation {
    -webkit-transition: all 0.8s ease 0s;
    -moz-transition: all 0.8s ease 0s;
    -ms-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;

    background-color: rgba(0, 0, 0, .6);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    padding: 5px 0;
}

#navigation.animated-header {
    padding: 20px 0;
}

h1.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    margin: 0px;
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.nav>li>a {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 10px;
}
 
/* header css */


li a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* banner setion css */
.bgsection {
    width: 100%;
    height: 650px;
    background-attachment: fixed;
    background-image: url('img//bg1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.form {
    box-shadow: 0px 0px 10px;
    text-align: center;
    height: 400px;
    border-radius: 10px;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
#form{
    width: 100%;
}

.form input{
    width: 80%;
    background-color: rgb(231 231 231);
    border-radius: 5px;
    border: none;
    padding: 15px;
    margin: 5px;
}
.bgform{
    
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.bgtext{
    font-weight: bolder;
    width: 50%;

}
.bgtext h1{
    font-weight: 800;
}
.section1{
    text-align: center;
    width: 100%;
    background-color: #FF7F50;
    
}
.section1 h1{
		margin-top:0px;
		}
		
.section1 p{
 color:black;
		}
.section2{
    background-image: url('bg2.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
}
.coworking{
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3{
   height: 100%;
}
.vtext{
    width: 50%;
}
.vimg{
    width: 50%;
}
.vimg img{
    width: 100%;
}

.virtualoffice{
    height: 100%;
    align-items: center;
    display: flex;
}
.section4{
    /* background-image: url('bg2.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat; */
    
    background-color: #efefef;
    
}
.section4 .virtualprice1 p{
		padding:30px;
		
		}
.table{
    height: 100%;
    box-shadow: 0px 0px 10px gray;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    margin: auto;
    /* border: 1px solid gray; */
    width: 30%;
}
/* .table:hover{
    box-shadow: 0px 0px 10px gray;
    border: 1px solid #FF7F50;
} */
.virtualtable{
    
    align-items: center;
    display: flex;
}
@import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

/* body {
	background: #40E0D0;
} */

/*/ start count stats /*/

section#counter-stats {
	display: flex;
	justify-content: center;
	margin-top: 50px;
    margin-bottom: 50px;
}

.stats {
    color: #FF7F50;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}
.row{
	line-height:40px;
		
		
		}
.stats .fa {
  color: white;
  font-size: 60px;
}

/*/ end count stats /*/
/* media query section */
@media (max-width: 992px) {
    .bgsection{
	    background-attachment: scroll;
        height: 100%;
        padding-bottom: 20px;
    }
    .bgtext {
        padding-top: 100px;
        font-weight: bolder;
        width: 100%;
        text-align: center;
    }
    .form {
        
        margin: auto;
        width: 100%;
    }
    .bgform{
        background-position: center;
        width: 80%;
        display: block;
        margin: auto;
    }
    .form{
        width: 60%;
    }
    #section{
        margin: auto;
        
        height: 100%;
        width: 100%;
    }
    .section3{
        display: block;
        width: 100%;
        margin: auto;
    }
    .virtualoffice {
        padding-bottom: 20px;
        height: 100%;
        align-items: center;
        display: block;
        width: 100%;
        margin: auto;
    }
    .vtext {
        width: 100%;
        text-align: center;
    }
    .vimg {
        width: 100%;
    }
    .virtualtable {
        height: 100%;
        display: flex;
        margin: auto;
    }
    .table{
        margin: auto;
        height: 100%;
        width: 30%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .bgsection{
	    background-attachment: scroll;
        padding-bottom: 20px;
    }
    .bgtext {
        font-weight: bolder;
        width: 100%;
        text-align: center;
    }
    .form {
        margin: auto;
        height: 100%;
        width: 100%;
    }
    .bgform{
        background-position: center;
        width: 80%;
        display: block;
        margin: auto;
    }
    .form{
        width: 80%;
    }
    #section{
        margin: auto;
        
        height: 100%;
        width: 100%;
    }
    .section3{
        display: block;
        width: 100%;
        margin: auto;
    }
    .virtualoffice {
        padding-bottom: 20px;
        height: 100%;
        align-items: center;
        display: block;
        width: 100%;
        margin: auto;
    }
    .vtext {
        width: 100%;
        text-align: center;
    }
    .vimg {
        width: 100%;
    }
    .virtualtable {
        height: 100%;
        display: block;
        margin: auto;
    }
    .virtualprice1{
        text-align: center;
    }
    .table{
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    body{
        display: block;
        margin: auto;
    }
    .bgsection{
	    background-attachment: scroll;
        padding-bottom: 20px;
    }
    .bgtext {
        padding-top: 100px;
        font-weight: bolder;
        width: 100%;
        text-align: center;
    }
    .form {
        height: 100%;
        width: 100%;
    }
    .bgform{
        background-position: center;
        width: 80%;
        display: block;
        margin: auto;
    }
    .form{
        width: 100%;
    }
    #section{
        margin: auto;
        
        height: 100%;
        width: 100%;
    }
    .section3{
        display: block;
        width: 100%;
        margin: auto;
    }
    .virtualoffice {
        padding-bottom: 20px;
        height: 100%;
        align-items: center;
        display: block;
        width: 100%;
        margin: auto;
    }
    .vtext {
        width: 100%;
        text-align: center;
    }
    .vimg {
        width: 100%;
    }
    .virtualtable {
        height: 100%;
        display: block;
        margin: auto;
    }
    .table{
        width: 100%;
        margin-bottom: 20px;
    }
}
        </style>





</head>

<body>
    <!-- Fixed Navigation
    ==================================== -->
    <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <h1 class="navbar-brand" style="position:relative; top:-50">
                    <a href="https://www.ideashacks.com"><img src="img//Logo_IDEASHACKSVENTURES_WHITE.png" alt="Logo"
                            height="400%" padding="-50"></a>
                </h1>
                <!-- /logo -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <ul id="nav" class="nav navbar-nav">
                    <li Style="display:none;"><a href=" #body">Home</a></li>
                    <li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">CO-SPACES</a>
                        <div class="dropdown-content">
                            <a href="https://theunit.ideashacks.com">The Unit | Faridabad</a>
                            <a href="https://10gulmohar.ideashacks.com">10Gulmohar | Gurgaon</a>
                            <a href="https://aerohub.ideashacks.com">Coming Soon | Punjab</a>
                        </div>
                    </li>
                    </li>
                    <li>
                    <li class="dropdown">
                        <a href="#price" class="dropbtn">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="#price">GST SERVICES</a>
                            <a href="#price">INCORPORATION SERVICES</a>
                            <a href="#price">VIRTUAL OFFICE</a>
                        </div>
                    </li>
                    </li>
                    <li><a href="#contact">Contact Us</a> </li>
                    <li><a title="9AM to 6PM" href="tel:+91-8448777687"><i class="fa fa-phone"></i>+91-8448777687</a>
                    </li>
                </ul>
            </nav>


            <style>

            </style>
            <!-- /main nav -->



            <!-- Google Analytics -->
            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-86910832-1', 'auto');
                ga('send', 'pageview');
            </script>
            <!-- End Google Analytics -->

            <!-- Collect.Chat -->
            <script
                async>(function (w, d) { w.CollectId = "5b7b2b4dec635f8324347db1"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
            <!-- End Collect.Chat -->

            <style>
                .responsive {
                    width: 100%;
                    height: auto;
                }

                .collapse.show {
                    display: block;
                    Visibility: visible;
                }
            </style>

            <!-- Global site tag (gtag.js) - Google Ads: 843526917 -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=AW-843526917"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', 'AW-843526917');
            </script>
    </header>
    <!--
    End Fixed Navigation
    ==================================== -->




    <section class="bgsection bg" id="section">
        <div class="container">
            <div class="bgform">
                <div class="bgtext animate__animated animate__fadeInRight">
                    <h1>Your Professional Address in India</h1>
                    <p>Get a premium address without the overhead costs of leasing a physical space</p>
                </div>
                <div class="form animate__animated animate__backInLeft">
                    <form action="" id="form">
                        <div class="formtext ">
                            <h2>VIRTUAL OFFICES</h2>

                            <input type="text" placeholder="Your Name*" required><br>
                            <input type="email" placeholder="Email Address*" required><br>
                            <input type="number" placeholder="Contact No*" required><br>
                            <input type="submit" style="background-color: #FF7F50;"><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <main>
        <section class="section1" id="section">
            <div class="container wow animate__animated animate__fadeInLeft">
		    <h1><b>what is ideashacks?</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere incidunt in illum delectus sint illo
                    neque dolores molestias reprehenderit sequi, facilis iure quam temporibus dolore, laborum voluptas,
                    non vitae eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt quas, nam
                    ut aut cumque quibusdam iure sint dignissimos? Aliquam, quam sint dolorum deleniti maiores accusamus
                    ullam quas laboriosam debitis!</p>
            </div>
        </section>
        <!-- <section class="section2">
            <div class="container">
                <div class="coworking text">
                    <div class="ctext">
                        <h1>Co-Working</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolores ipsum maxime
                            impedit nobis. Deserunt maiores assumenda, repellendus ullam modi laborum voluptate
                            inventore itaque saepe nobis! Minus natus quas quasi.</p>
                    </div>
                    <div class="cimg">

                    </div>
                </div>
            </div>
        </section> -->
        <section class="section3 " id="section">
            <div class="container">
                <div class="virtualoffice">
                    <div class="vtext wow animate__animated animate__fadeInLeftBig">
                        <h1>What is Virtual Offices</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At iste vero laboriosam. Eveniet
                            soluta corporis hic aut eos voluptate veniam perspiciatis ipsam! Ullam, dolorem asperiores a
                            maiores odit tempore atque?</p>
                    </div>
                    <div class="vimg wow animate__animated animate__fadeInLeftBig">
                        <img src="img//img2.webp" alt="">
                    </div>
                </div>
            </div>

        </section>
        <section class="section4 wow animate__animated animate__zoomIn" id="section">
            <div class="container">
                <div class="virtualprice">
                    <div class="virtualtext">
                        <div class="virtualprice1">
				<h1><b>#Choose a Virtual Office</b> based on your <b>needs</b></h1>
				    <p>Select a service that best serves your business and everything else is on us.</p>
                        </div>
                        <div class="virtualtable">
                            <div class="table">
                              
                                <div class="tablecontent">
                                    <h2>Virtual Office For GST Registration</h2>
                                    <p>Register your company at premium addresses in any city in India without taking a physical office.</p>
                                    <div class="minitable">
                                        <h4>Ideal For:</h4>
                                        <p>New Registration for New Company Registration Address, etc.
                                        </p>
                                        <p>GST Registration for New GST Registration, GST Registration for APOB, etc.
                                        </p>
                                        <p>Mailing Address for Mail & Courier Handing, Address on Business Cards, Letter
                                            Heads, etc.</p>
                                    </div>
                                    <div id="btn">
                                        <button class="btn">Book Now</button>
                                    </div>
                                </div>


                            </div>
                            <div class="table">
                               
                                <div class="tablecontent">
                                    <h2>Virtual Office For Business Registration</h2>
                                    <p>Register your company at premium addresses in any city in India without taking a
                                        physical office.</p>
                                    <div class="minitable">
                                        <h4>Ideal For:</h4>
                                        <p>New Registration for New Company Registration Address, etc.
                                        </p>
                                        <p>GST Registration for New GST Registration, GST Registration for APOB, etc.
                                        </p>
                                        <p>Mailing Address for Mail & Courier Handing, Address on Business Cards, Letter
                                            Heads, etc.</p>
                                    </div>
                                    <div id="btn">
                                        <button class="btn">Book Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="table">
                                
                                <div class="tablecontent">
                                    <h2>Virtual Office For Mailing Address</h2>
                                    <p>Register your company at premium addresses in any city in India without taking a
                                        physical office.</p>
                                    <div class="minitable">
                                        <h4>Ideal For:</h4>
                                        <p>New Registration for New Company Registration Address, etc.
                                        </p>
                                        <p>GST Registration for New GST Registration, GST Registration for APOB, etc.
                                        </p>
                                        <p>Mailing Address for Mail & Courier Handing, Address on Business Cards, Letter
                                            Heads, etc.</p>
                                    </div>
                                    <div id="btn">
                                        <button class="btn">Book Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- start count stats -->
        <hr>
        <section id="counter-stats" id="section">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 stats">
                        <!-- <i class="fa fa-code" aria-hidden="true"></i> -->
                        <div class="counting" data-count="500">0</div>
                        <h5>VIRTUAL OFFICES</h5>
                    </div>

                    <div class="col-lg-3 stats">
                        <!-- <i class="fa fa-check" aria-hidden="true"></i> -->
                        <div class="counting" data-count="1000">0</div>
                        <h5>HAPPY CO-WORKING CUSTOMER</h5>
                    </div>

                    <div class="col-lg-3 stats">
                        <!-- <i class="fa fa-user" aria-hidden="true"></i> -->
                        <div class="counting" data-count="600">0</div>
                        <h5>ALUMNI</h5>
                    </div>

                    <div class="col-lg-3 stats">
                        <!-- <i class="fa fa-coffee" aria-hidden="true"></i> -->
                        <div class="counting" data-count="540000">0</div>
                        <h5>GOURMET COFFEE SURVED</h5>
                    </div>


                </div>
                <!-- end row -->
            </div>
            <!-- end container -->

        </section>
        <hr>
        <!-- end cont stats -->




        <section id="service" style="padding-top:0px">
            <div class="container">
                <div class="row">
                
                    <div class="sec-title text-center">
                                      <h2 class="wow animated bounceInLeft"><b>#FutureForward</b> GST Services For Meaningful Growth</h2>
                        <p class="wow animated bounceInRight">Efficient and Effective GST Services for Startups, MSMEs, SMEs</p>
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" >
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-users fa-3x"></i>
                            </div>
                                <h3><b>EXPERT SERVICES</b></h3>
                            <p><b>Well Trained GST Experts.</b> All you have to do is provide your documents, and without any delay our expert team will initiate the process.</p>
                        </div>
                    </div>
                
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-fighter-jet fa-3x"></i>
                            </div>
                              <h3><b>SERVICE AT THE SPEED OF LIGHT</b></h3>
                            <p><b>Speedy Approval of Documents.</b> IDEASHACKS delivers new GST Registration in maximum 3 Days.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-clock-o fa-3x"></i>	       
                            </div>
                            <h3><b>EXTENSIVE EXPERIENCE</b></h3>
                            <p><b>7+ Years of Experience</b> of delivering on GST Services like GST REGISTRATION and GST FILING for our esteemed partners.</p>							
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-heart fa-3x"></i>
                            </div>
                            <h3><b>STARTUP PRICING</b></h3>
                            <p>Prices are empathetic to the Micro Small and Medium Enterprises.</p>							
                        </div>
                    </div>
                    
                </div>
                </div>
            </div>
        </section>


    </main>
 <!--  start footer css style-->
				      <style>
				      .footerlinks{
				                padding-top:50px;
				      		color:white;
				   		width:100%;   
				      		background-color:black;
				      		height:100%;
				     
				      
				      }
				      .footer_heading{
				      		text-align:center;
				      }
				      .footer_content{
				      		display:flex;
				      		justify-content: center;
				      		
				      }
				      .state_content{
				      		padding-left:0px;
				      }
				      .state_content li{
				      		width:325px;
				      		padding-bottom:10px;
				      		cursor:pointer;
				      		list-style-type:none;
				      
				      }
				       .state_content li i{
				      		margin-right:20px;
				      }
				      .state_content li:hover{
				      		color:#FF7F50;
				      }
				      .servicescontent{
				      		width:30%;
				      }
				      .ourservices{
				      		display:flex;
				      		justify-content:center;
				      		align-items:center;
				      		
				      }
@media (max-width: 992px) {
   		 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }  
}

@media (max-width: 768px) {
 		 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }
}

@media (max-width: 576px) {
	 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;
				      		
				      		
 }
}
<!--  media Query start footer section -->
		@media (max-width: 992px) {
   		 .ourservices{
		width:100%;   	      		
		height:100%;
 }
          .ourservices{
	display:block;
				      		
				      		
 }  
	.mini_content{
		width:50%;		      }
}

@media (max-width: 768px) {
 		 .ourservices{
		width:100%;   	      		
		height:100%;
 }
.ourservices{
	display:block;
				      		
				      		
 }
.mini_content{
		width:50%;		      }
}

@media (max-width: 576px) {
	 .ourservices{
		width:100%;   	      		
		height:100%;
 }
.ourservicest{
	display:block;
				      		
				      		
 }
	.mini_content{
		width:100%;		      }
}
				      
				      
 </style>
<!--     footer section start -->
	<footer id="footer">
				    <section class="footerlinks">
					 <div class="container">
							         
							       <div class="ourservices">
							     
										<div class="mini_content  servicescontent">
											<h2 style="color:white;">Business Support</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-left"></i>GST Return Filing</li>
												  <li><i class="fa-solid fa-chevron-left"></i>GST LUT</li>
												 <li><i class="fa-solid fa-chevron-left"></i>Cancel GST Registration</li>
												 <li><i class="fa-solid fa-chevron-left"></i>GST Annual Return</li>
												 <li><i class="fa-solid fa-chevron-left"></i>GST eInvoice</li>


	    
													    </ul>
													    </div>
										<div class="mini_content  servicescontent">
											<h2 style="color:white;">Quick Links</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-left"></i>Home</li>
												  <li><i class="fa-solid fa-chevron-left"></i>Virtual Office</li>
 


 

												 <li><i class="fa-solid fa-chevron-left"></i> CoWorking</li>
												 <li><i class="fa-solid fa-chevron-left"></i> How it Works</li>
												 <li><i class="fa-solid fa-chevron-left"></i>Plans & Pricings</li>
												 <li><i class="fa-solid fa-chevron-left"></i>Smart Space</li>
												 <li><i class="fa-solid fa-chevron-left"></i> Office Gallery</li>


	    
													    </ul>
													    </div>
																	
											<div class="mini_content  servicescontent">
											<h2 style="color:white;">Contact US</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-left"></i>GST Return Filing</li>
												  <li><i class="fa-solid fa-chevron-left"></i>GST LUT</li>
												 <li><i class="fa-solid fa-chevron-left"></i>Cancel GST Registration</li>
												 <li><i class="fa-solid fa-chevron-left"></i>GST Annual Return</li>
												 <li><i class="fa-solid fa-chevron-left"></i>GST eInvoice</li>


	    
													    </ul>
													    </div>									
										</div>

														   
								      </section>
					    <section class="socialicons">
					    <div class="container">
				<div class="row text-center">
					<div class="footer-content">
	

<!--End mc_embed_signup-->
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="https://www.facebook.com/ideashacks/"><i class="fa fa-facebook fa-3x"></i></a></li>
                                				<li class="wow animated zoomIn"><a href="https://www.linkedin.com/company/9192322?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_9192322%2Cidx%3A0"><i class="fa fa-linkedin fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.twitter.com/IdeashacksCo"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.instagram.com/theunit.ideashacks/"><i class="fa fa-instagram fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="https://www.youtube.com/channel/UCHi5g7FipcbXrWYoZSMtCvQ"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2022 <a href="https://ideashacks.com">IDEASHACKS VENTURES PVT. LTD.</a></p>
					</div>
				</div>
			</div>
					    </section>
					    </footer>
								      <!-- end footer content -->
    
    <script>
         

        // number count for stats, using jQuery animate

        $('.counting').each(function () {
            var $this = $(this),
                countTo = $this.attr('data-count');

            $({ countNum: $this.text() }).animate({
                countNum: countTo
            },

                {

                    duration: 30000,
                    easing: 'linear',
                    step: function () {
                        $this.text(Math.floor(this.countNum));
                    },
                    complete: function () {
                        $this.text(this.countNum);
                        //alert('finished');
                    }

                });


        });
    </script>



</body>

</html>
